         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
00000103 T LanguageString
00000107 T ManufacturerString
00000121 T ProductString
00000151 t Temperature_Lookup
00000242 T __ctors_end
00000242 T __ctors_start
00000242 T __dtors_end
00000242 T __dtors_start
00000242 W __init
00000242 T __trampolines_end
00000242 T __trampolines_start
0000024e T __do_copy_data
00000268 T __do_clear_bss
00000270 t .do_clear_bss_loop
00000272 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_26
0000027e W __vector_27
0000027e W __vector_28
0000027e W __vector_29
0000027e W __vector_3
0000027e W __vector_30
0000027e W __vector_31
0000027e W __vector_32
0000027e W __vector_33
0000027e W __vector_34
0000027e W __vector_35
0000027e W __vector_36
0000027e W __vector_37
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000280 T CALLBACK_HID_Device_ProcessHIDReport
000002aa T CALLBACK_HID_Device_CreateHIDReport
000002d8 T CALLBACK_MS_Device_SCSICommandReceived
000002ec T EVENT_USB_Device_ControlRequest
000002fc T EVENT_USB_Device_ConfigurationChanged
00000332 T SetupHardware
000003d2 T CloseLogFile
000003ec T EVENT_USB_Device_Connect
000003f6 T OpenLogFile
000004ba T EVENT_USB_Device_Disconnect
000004c4 T main
000004fe T __vector_17
00000672 T CALLBACK_USB_GetDescriptor
000006f2 t Dataflash_SelectChipFromPage
0000071a t Dataflash_ToggleSelectedChipCS
0000072e t Dataflash_WaitWhileBusy
0000074a t Dataflash_SendAddressBytes
0000077e T DataflashManager_WriteBlocks_RAM
00000906 T DataflashManager_ReadBlocks_RAM
00000a1e T DataflashManager_ResetDataflashProtections
00000aba T DataflashManager_CheckDataflashOperation
00000b10 T DataflashManager_ReadBlocks
00000d3c T DataflashManager_WriteBlocks
00000fb0 t SCSI_Command_ReadWrite_10
00001040 T SCSI_DecodeSCSICommand
00001294 T DS1307_GetTimeDate
000013e4 T DS1307_SetTimeDate
00001504 T disk_initialize
00001508 T disk_status
0000150c T disk_ioctl
00001518 T get_fattime
000015e0 T disk_write
000015f6 T disk_read
0000160c t mem_cpy
00001664 t mem_set
00001676 T clust2sect
000016f0 T f_mount
0000171a t validate
00001744 t move_window
00001830 T put_fat
00001a16 T get_fat
00001bb4 t create_chain
00001d6c T f_lseek
000020e6 t dir_sdi
000020ff W __stack
0000223e T f_write
00002586 t dir_next
000027a4 t check_fs
00002822 T f_sync
00002992 T f_close
000029a8 T f_open
000034f6 T Endpoint_ConfigureEndpoint_Prv
00003560 T Endpoint_ClearStatusStage
0000359e T Endpoint_WaitUntilReady
00003602 T USB_ResetInterface
00003692 T USB_Init
000036a4 T USB_INT_DisableAllInterrupts
000036b4 T USB_INT_ClearAllInterrupts
000036be T __vector_11
00003738 T __vector_10
000038cc T Endpoint_Write_Control_Stream_LE
00003984 T Endpoint_Read_Control_Stream_LE
00003a02 T Endpoint_Write_Control_PStream_LE
00003ac0 T Endpoint_Read_Stream_LE
00003b62 T Endpoint_Write_Stream_BE
00003c04 T Endpoint_Write_Stream_LE
00003ca6 T Endpoint_Null_Stream
00003d2a T USB_Device_ProcessControlRequest
00004030 W EVENT_USB_Device_Reset
00004030 W EVENT_USB_Device_StartOfFrame
00004030 W EVENT_USB_Device_Suspend
00004030 W EVENT_USB_Device_WakeUp
00004030 T USB_Event_Stub
00004032 T USB_USBTask
00004056 T HID_Device_USBTask
000041ca T HID_Device_ConfigureEndpoints
0000423a T HID_Device_ProcessControlRequest
000044b2 T MS_Device_USBTask
000046f6 T MS_Device_ConfigureEndpoints
00004774 T MS_Device_ProcessControlRequest
000047ea T Temperature_GetTemperature
00004850 T TWI_StartTransmission
00004918 T TWI_WritePacket
000049a6 T TWI_ReadPacket
00004a26 T __mulsi3
00004a64 T __udivmodqi4
00004a6a t __udivmodqi4_loop
00004a72 t __udivmodqi4_ep
00004a7c T __udivmodsi4
00004a88 t __udivmodsi4_loop
00004aa2 t __udivmodsi4_ep
00004ac0 T memcmp
00004ada T memcpy
00004aec T memset
00004afa T sprintf
00004b5a T vfprintf
00004f4c T __eerd_byte_usb1287
00004f5c T __eeupd_byte_usb1287
00004f5e T __eeupd_r18_usb1287
00004f80 T strnlen_P
00004f96 T strnlen
00004fac T fputc
00005004 T __ultoa_invert
000050c0 T _exit
000050c0 W exit
000050c2 t __stop_program
000050c4 A __data_load_start
000050c4 T _etext
0000518e A __data_load_end
00800100 D __data_start
00800140 D Disk_MS_Interface
00800177 D Generic_HID_Interface
00800184 d SenseData
00800196 d InquiryData
008001ca b LoggingInterval500MS_SRAM
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001cb b CurrentLoggingTicks
008001cd b DiskFATState
008003fb b TempLogFile
0080041b b PrevHIDReportBuffer
00800422 b FatFs
00800424 b Fsid
00800426 B USB_Device_ConfigurationNumber
00800427 B USB_Device_CurrentlySelfPowered
00800428 B USB_Device_RemoteWakeupEnabled
00800429 B USB_IsInitialized
0080042a B USB_ControlRequest
00800432 B __bss_end
00800432 B _end
00810000 d LoggingInterval500MS_EEPROM
00810001 D __eeprom_end
