         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000124 T __ctors_end
00000124 T __ctors_start
00000124 T __dtors_end
00000124 T __dtors_start
00000124 W __init
00000124 T __trampolines_end
00000124 T __trampolines_start
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_11
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_29
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_32
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_36
0000015e W __vector_37
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 T EVENT_USB_Device_Connect
0000016a T EVENT_USB_Device_Disconnect
00000174 T EVENT_USB_Device_ControlRequest
0000017a T EVENT_USB_Device_ConfigurationChanged
00000194 T CheckJoystickMovement
000001f8 T SetupHardware
00000246 T main
0000026e T CALLBACK_USB_GetDescriptor
000002ca T Endpoint_ConfigureEndpoint_Prv
00000334 T Endpoint_ClearStatusStage
00000376 T Endpoint_WaitUntilReady
000003dc T USB_ResetInterface
0000046e T USB_Init
00000480 T USB_INT_DisableAllInterrupts
00000490 T USB_INT_ClearAllInterrupts
0000049a T __vector_10
0000062a T Endpoint_Write_Control_Stream_LE
000006e6 T Endpoint_Read_Control_Stream_LE
00000768 T Endpoint_Write_Control_PStream_LE
0000082a T USB_Device_ProcessControlRequest
00000b2e W EVENT_USB_Device_Reset
00000b2e W EVENT_USB_Device_StartOfFrame
00000b2e W EVENT_USB_Device_Suspend
00000b2e W EVENT_USB_Device_WakeUp
00000b2e T USB_Event_Stub
00000b30 T USB_USBTask
00000b56 T CDC_Device_ReceiveByte
00000bb8 T CDC_Device_CreateStream
00000bde t CDC_Device_getchar
00000bf4 T CDC_Device_Event_Stub
00000bf4 W EVENT_CDC_Device_BreakSent
00000bf4 W EVENT_CDC_Device_ControLineStateChanged
00000bf4 W EVENT_CDC_Device_LineEncodingChanged
00000bf6 T CDC_Device_Flush
00000c52 T CDC_Device_USBTask
00000c72 T CDC_Device_SendByte
00000cbc t CDC_Device_putchar
00000cda T CDC_Device_ConfigureEndpoints
00000d7a T CDC_Device_ProcessControlRequest
00000e54 T fputs
00000eaa T _exit
00000eaa W exit
00000eac t __stop_program
00000eae A __data_load_start
00000eae T _etext
00000f16 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 b ActionSent.3977
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800169 b USBSerialStream
00800177 B USB_Device_ConfigurationNumber
00800178 B USB_Device_CurrentlySelfPowered
00800179 B USB_Device_RemoteWakeupEnabled
0080017a B USB_IsInitialized
0080017b B USB_DeviceState
0080017c B USB_ControlRequest
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
