00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4664
000000ee t __c.4656
0000011d t __c.4646
00000136 t __c.4644
0000015c t __c.4642
00000182 t __c.4640
000001ac t __c.4638
000001d9 t __c.4631
000001f0 t __c.4626
00000203 t __c.4613
00000218 t __c.4608
00000250 t __c.4575
00000432 t __c.4571
00000452 t __c.4536
000004e1 t __c.4529
00000500 t __c.4519
0000052e T __ctors_end
0000052e T __ctors_start
0000052e T __dtors_end
0000052e T __dtors_start
0000052e W __init
0000052e T __trampolines_end
0000052e T __trampolines_start
0000053a T __do_copy_data
00000554 T __do_clear_bss
0000055c t .do_clear_bss_loop
0000055e t .do_clear_bss_start
0000056a T __bad_interrupt
0000056a W __vector_1
0000056a W __vector_11
0000056a W __vector_12
0000056a W __vector_13
0000056a W __vector_14
0000056a W __vector_15
0000056a W __vector_16
0000056a W __vector_17
0000056a W __vector_18
0000056a W __vector_19
0000056a W __vector_2
0000056a W __vector_20
0000056a W __vector_21
0000056a W __vector_22
0000056a W __vector_23
0000056a W __vector_24
0000056a W __vector_25
0000056a W __vector_26
0000056a W __vector_27
0000056a W __vector_28
0000056a W __vector_29
0000056a W __vector_3
0000056a W __vector_30
0000056a W __vector_31
0000056a W __vector_32
0000056a W __vector_33
0000056a W __vector_34
0000056a W __vector_35
0000056a W __vector_36
0000056a W __vector_37
0000056a W __vector_4
0000056a W __vector_5
0000056a W __vector_6
0000056a W __vector_7
0000056a W __vector_8
0000056a W __vector_9
0000056c T CALLBACK_HIDParser_FilterHIDReportItem
00000570 T EVENT_USB_Host_DeviceEnumerationFailed
000005c8 T OutputCollectionPath
00000652 T OutputParsedReportItems
000007a2 T OutputReportSizes
000008e8 T EVENT_USB_Host_HostError
00000922 T EVENT_USB_Host_DeviceUnattached
00000934 T EVENT_USB_Host_DeviceAttached
00000946 T RetrieveDeviceData
0000095e T EVENT_USB_Host_DeviceEnumerationComplete
00000a1a T SetupHardware
00000aac T main
00000ac6 T USB_Host_WaitMS
00000b64 t USB_Host_ResetDevice
00000c00 T USB_Host_ProcessNextHostState
00000e56 T Pipe_ConfigurePipe
00000f12 T Pipe_ClearPipes
00000f3a T Pipe_IsEndpointBound
00000f7e T USB_ResetInterface
0000101e T USB_Init
00001030 T USB_Disable
00001060 T USB_INT_DisableAllInterrupts
00001070 T USB_INT_ClearAllInterrupts
0000107a T __vector_10
000011a0 T USB_GetNextDescriptorComp
00001228 T USB_Host_GetDeviceConfigDescriptor
000012dc W EVENT_USB_Host_StartOfFrame
000012dc T USB_Event_Stub
000012de t USB_Host_WaitForIOS
00001330 T USB_Host_SendControlRequest
0000156c T USB_Host_SetDeviceConfiguration
000015b6 T USB_USBTask
000015da T USB_ProcessHIDReport
00001dca t DCOMP_HID_Host_NextHIDInterface
00001de0 t DCOMP_HID_Host_NextHIDDescriptor
00001df8 T HID_Host_SetReportProtocol
00001f32 T HID_Host_ConfigurePipes
000020ff W __stack
00002108 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00002128 T Serial_putchar
0000213c T Serial_getchar
00002164 T printf_P
000021a8 T puts_P
00002212 T vfprintf
00002604 T strnlen_P
0000261a T strnlen
00002630 T fputc
00002688 T __ultoa_invert
00002744 T _exit
00002744 W exit
00002746 t __stop_program
00002748 A __data_load_start
00002748 T _etext
0000277c A __data_load_end
00800100 D __data_start
0080010f D Device_HID_Interface
00800122 d C.12.2934
0080012a d C.8.2927
00800132 D USB_Host_ControlPipeSize
00800134 b HIDReportInfo
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
0080050d b PostWaitState.2903
0080050e b WaitMSRemaining.2902
00800510 B USB_Host_ConfigurationNumber
00800511 B USB_IsInitialized
00800512 B USB_ControlRequest
0080051a B USB_HostState
0080051b B USARTSerialStream
00800529 B __iob
0080052f B __bss_end
0080052f N _end
00810000 N __eeprom_end
