0: void setup() GiraRM_Debug.ino:55 Debug-Port enabled, setup
Code: May 13 2013 17:49:48 Free: 7397
1107:Write 0969
1139:S1-in: (ACK)(NUL)(STX)C900004FE32E(ETX)
7109:S1-in: (NUL)(STX)C900004FE32E(ETX)
13343:S1-in: (NUL)(STX)C900004FE32E(ETX)
19578:S1-in: (NUL)(STX)C900004FE32E(ETX)
28482:Write 0B72
28661:S1-in: (ACK)(NUL)(STX)CB006B00011E(ETX)
34638:S1-in: (NUL)(STX)CB006B00011E(ETX)
40871:S1-in: (NUL)(STX)CB006B00011E(ETX)
47105:S1-in: (NUL)(STX)CB006B00011E(ETX)
84614:Write 0B72
84786:S1-in: (ACK)(NUL)(STX)CB006A00011D(ETX)
90765:S1-in: (NUL)(STX)CB006A00011D(ETX)
97000:S1-in: (NUL)(STX)CB006A00011D(ETX)
103233:S1-in: (NUL)(STX)CB006A00011D(ETX)
110020:Write 0C73
110235:S1-in: (ACK)(NUL)(STX)CC01C55A5943(ETX)
116213:S1-in: (NUL)(STX)CC01C55A5943(ETX)
122445:S1-in: (NUL)(STX)CC01C55A5943(ETX)
128679:S1-in: (NUL)(STX)CC01C55A5943(ETX)
147968:Write 0D74
148160:S1-in: (ACK)(NUL)(STX)CD0000000007(ETX)
154143:S1-in: (NUL)(STX)CD0000000007(ETX)
160373:S1-in: (NUL)(STX)CD0000000007(ETX)
166606:S1-in: (NUL)(STX)CD0000000007(ETX)
176277:Write 0E75
176474:S1-in: (ACK)(NUL)(STX)CE000048(ETX)
182443:S1-in: (NUL)(STX)CE000048(ETX)
188676:S1-in: (NUL)(STX)CE000048(ETX)
194910:S1-in: gi(NUL)(STX)CE000048(ETX)

