         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T EVENT_USB_Host_DeviceAttached
000000de T EVENT_USB_Host_DeviceUnattached
000000e8 T EVENT_USB_Host_DeviceEnumerationFailed
000000f2 T DiscardNextReport
00000132 T WriteNextReport
000001ae T EVENT_USB_Host_HostError
000001ba T EVENT_USB_Host_DeviceEnumerationComplete
000001e2 T Send_Command_Report
000001f8 T Send_Command
00000250 T Read_Joystick_Status
000002b0 T SetupHardware
00000304 T main
00000324 T DComp_NextHIDInterface
0000033a T DComp_NextHIDInterfaceDataEndpoint
00000352 T ProcessConfigurationDescriptor
0000047a T USB_Host_WaitMS
00000516 t USB_Host_ResetDevice
000005b2 T USB_Host_ProcessNextHostState
000007f6 T Pipe_ConfigurePipe
00000862 T Pipe_ClearPipes
0000088a T Pipe_WaitUntilReady
000008e6 T USB_ResetInterface
00000984 T USB_Init
00000996 T USB_Disable
000009c6 T USB_INT_DisableAllInterrupts
000009d6 T USB_INT_ClearAllInterrupts
000009e0 T __vector_10
00000b02 T Pipe_Write_Stream_LE
00000bb0 T USB_GetNextDescriptorComp
00000c38 T USB_Host_GetDeviceConfigDescriptor
00000cec W EVENT_USB_Host_StartOfFrame
00000cec T USB_Event_Stub
00000cee t USB_Host_WaitForIOS
00000d40 T USB_Host_SendControlRequest
00000f7c T USB_Host_SetDeviceConfiguration
00000fc4 T USB_USBTask
00000fe8 T _exit
00000fe8 W exit
00000fea t __stop_program
00000fec A __data_load_start
00000fec T _etext
0000103e A __data_load_end
000020ff W __stack
00800100 d CMD_STOP
00800100 D __data_start
00800108 d CMD_INITA
00800110 d CMD_INITB
00800118 d CMD_FIRE
00800120 d CMD_UP
00800128 d CMD_DOWN
00800130 d CMD_LEFT
00800138 d CMD_RIGHT
00800140 d C.11.2934
00800148 d C.7.2927
00800150 D USB_Host_ControlPipeSize
00800152 b CmdState
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800154 b CmdBuffer
00800194 b PostWaitState.2902
00800195 b WaitMSRemaining.2901
00800197 B USB_Host_ConfigurationNumber
00800198 B USB_IsInitialized
00800199 B USB_ControlRequest
008001a1 B __bss_end
008001a1 N _end
00810000 N __eeprom_end
