00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4615
000000ee t __c.4607
0000011d t __c.4597
00000131 t __c.4595
0000016c t __c.4593
00000192 t __c.4591
000001b7 t __c.4589
000001e4 t __c.4582
000001fb t __c.4577
0000020e t __c.4513
00000234 T __ctors_end
00000234 T __ctors_start
00000234 T __dtors_end
00000234 T __dtors_start
00000234 W __init
00000234 T __trampolines_end
00000234 T __trampolines_start
00000240 T __do_copy_data
0000025a T __do_clear_bss
00000262 t .do_clear_bss_loop
00000264 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_17
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_21
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_32
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_4
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000272 T CALLBACK_HIDParser_FilterHIDReportItem
000002ba T EVENT_USB_Host_DeviceEnumerationFailed
00000312 T EVENT_USB_Host_HostError
0000034c T EVENT_USB_Host_DeviceUnattached
0000035e T EVENT_USB_Host_DeviceAttached
00000370 T EVENT_USB_Host_DeviceEnumerationComplete
0000042c T MouseHost_Task
000005e0 T SetupHardware
00000672 T main
0000068c T USB_Host_WaitMS
0000072a t USB_Host_ResetDevice
000007c6 T USB_Host_ProcessNextHostState
00000a1c T Pipe_ConfigurePipe
00000ad8 T Pipe_ClearPipes
00000b00 T Pipe_IsEndpointBound
00000b44 T Pipe_WaitUntilReady
00000ba2 T USB_ResetInterface
00000c42 T USB_Init
00000c54 T USB_Disable
00000c84 T USB_INT_DisableAllInterrupts
00000c94 T USB_INT_ClearAllInterrupts
00000c9e T __vector_10
00000dc4 T Pipe_Read_Stream_LE
00000e72 T USB_GetNextDescriptorComp
00000efa T USB_Host_GetDeviceConfigDescriptor
00000fae W EVENT_USB_Host_StartOfFrame
00000fae T USB_Event_Stub
00000fb0 t USB_Host_WaitForIOS
00001002 T USB_Host_SendControlRequest
0000123e T USB_Host_SetDeviceConfiguration
00001288 T USB_USBTask
000012ac T USB_GetHIDReportItemInfo
00001370 T USB_GetHIDReportSize
000013c6 T USB_ProcessHIDReport
00001bb6 t DCOMP_HID_Host_NextHIDInterface
00001bcc t DCOMP_HID_Host_NextHIDDescriptor
00001be4 T HID_Host_IsReportReceived
00001c1c T HID_Host_SetReportProtocol
00001d56 T HID_Host_ReceiveReport
00001df0 T HID_Host_ConfigurePipes
00001fca t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001fea T Serial_putchar
00001ffe T Serial_getchar
00002026 T printf_P
0000206a T puts_P
000020d4 T vfprintf
000020ff W __stack
000024c6 T strnlen_P
000024dc T strnlen
000024f2 T fputc
0000254a T __ultoa_invert
00002606 T _exit
00002606 W exit
00002608 t __stop_program
0000260a A __data_load_start
0000260a T _etext
0000262e A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800113 d C.12.2934
0080011b d C.8.2927
00800123 D USB_Host_ControlPipeSize
00800124 b HIDReportInfo
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
008004fd b PostWaitState.2903
008004fe b WaitMSRemaining.2902
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
