00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000006a T __ctors_end
0000006a T __ctors_start
0000006a T __dtors_end
0000006a T __dtors_start
0000006a W __init
0000006a T __trampolines_end
0000006a T __trampolines_start
00000076 T __do_copy_data
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a2 T __vector_1
00000148 T __vector_11
0000025f W __stack
00000776 T __vector_2
00000836 T __vector_3
00000920 T init_eeprom
00000a8c T __vector_4
00000ad6 T main
00000be0 T __eerd_byte_tn84
00000bf0 T __eerd_dword_tn84
00000bf0 T __eerd_float_tn84
00000bfa T __eerd_word_tn84
00000c04 T __eeupd_byte_tn84
00000c06 T __eeupd_r18_tn84
00000c28 T __eeupd_dword_tn84
00000c28 T __eeupd_float_tn84
00000c38 T __eeupd_word_tn84
00000c40 T __eewr_byte_tn84
00000c42 T __eewr_r18_tn84
00000c5c T __eewr_dword_tn84
00000c5c T __eewr_float_tn84
00000c66 T __eewr_word_tn84
00000c6c T __eerd_block_tn84
00000c70 T __eerd_blraw_tn84
00000c8c T _exit
00000c8c W exit
00000c8e t __stop_program
00000c90 A __data_load_start
00000c90 T _etext
00000cac A __data_load_end
00800060 D __data_start
00800060 D rcnt
00800062 D pullupcfg
00800063 D stype
00800064 D version
00800066 D owid
0080006e D EE_LABEL_MAXLEN
0080006f D EE_LABEL_OFFSET
00800070 D EE_OUTPUT_OFFSET
00800071 D EE_PULLUP_OFFSET
00800072 D EE_VERSION_OFFSET
00800073 D EE_TYPE_OFFSET
00800074 D EE_COUNTER_OFFSET
00800075 D EE_RCNT_OFFSET
00800076 D EE_OWID_OFFSET
00800077 D EE_MAGIC_OFFSET
00800078 D EE_DEFTYPE
00800079 D EE_MAGIC_NUMBER
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B crcerrcnt
0080007d B outstate
0080007e B nackmsg
0080007f B recv_state
00800080 B uptime
00800084 B sleepmode
00800085 B scratchpad
00800090 B wmode
00800091 B pinstatB
00800092 B actbit
00800093 B Counter4
00800097 B lastcps
00800098 B bitp
00800099 B srcount
0080009a B eflag
0080009b B mode
0080009c B Counter1
008000a0 B Counter3
008000a4 B bytep
008000a5 B cbuf
008000a6 B page
008000a7 B pinstatA
008000a8 B ewrite_flag
008000a9 B scrc
008000ab B Counter2
008000af B eewrite_buf
008000b7 B __bss_end
008000b7 N _end
00810000 N __eeprom_end
