         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4576
000000ee t __c.4568
0000011d t __c.4558
00000131 t __c.4556
00000155 t __c.4554
0000017b t __c.4552
000001a0 t __c.4550
000001cd t __c.4543
000001e4 t __c.4538
000001f7 t __c.4525
00000211 t __c.4510
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000025c T __do_clear_bss
00000264 t .do_clear_bss_loop
00000266 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_21
00000272 W __vector_22
00000272 W __vector_23
00000272 W __vector_24
00000272 W __vector_25
00000272 W __vector_26
00000272 W __vector_27
00000272 W __vector_28
00000272 W __vector_29
00000272 W __vector_3
00000272 W __vector_30
00000272 W __vector_31
00000272 W __vector_32
00000272 W __vector_33
00000272 W __vector_34
00000272 W __vector_35
00000272 W __vector_36
00000272 W __vector_37
00000272 W __vector_4
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000274 T EVENT_USB_Host_DeviceEnumerationFailed
000002cc T EVENT_USB_Host_HostError
00000306 T EVENT_USB_Host_DeviceUnattached
00000318 T EVENT_USB_Host_DeviceAttached
0000032a T EVENT_USB_Host_DeviceEnumerationComplete
000003e2 T MouseHost_Task
000004a8 T SetupHardware
0000053a T main
00000554 T USB_Host_WaitMS
000005f2 t USB_Host_ResetDevice
0000068e T USB_Host_ProcessNextHostState
000008e4 T Pipe_ConfigurePipe
000009a0 T Pipe_ClearPipes
000009c8 T Pipe_IsEndpointBound
00000a0c T Pipe_WaitUntilReady
00000a6a T USB_ResetInterface
00000b0a T USB_Init
00000b1c T USB_Disable
00000b4c T USB_INT_DisableAllInterrupts
00000b5c T USB_INT_ClearAllInterrupts
00000b66 T __vector_10
00000c8c T Pipe_Read_Stream_LE
00000d3a T USB_GetNextDescriptorComp
00000dc2 T USB_Host_GetDeviceConfigDescriptor
00000e76 W EVENT_USB_Host_StartOfFrame
00000e76 T USB_Event_Stub
00000e78 t USB_Host_WaitForIOS
00000eca T USB_Host_SendControlRequest
00001106 T USB_Host_SetDeviceConfiguration
00001150 T USB_USBTask
00001174 T USB_GetHIDReportSize
000011ca t DCOMP_HID_Host_NextHIDInterface
000011e0 t DCOMP_HID_Host_NextHIDDescriptor
000011f8 T HID_Host_IsReportReceived
00001230 T HID_Host_SetBootProtocol
00001286 T HID_Host_ReceiveReport
0000131e T HID_Host_ConfigurePipes
000014f2 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001510 T Serial_putchar
00001524 T Serial_getchar
0000154c T printf_P
00001590 T puts_P
000015fa T vfprintf
000019ec T strnlen_P
00001a02 T strnlen
00001a18 T fputc
00001a70 T __ultoa_invert
00001b2c T _exit
00001b2c W exit
00001b2e t __stop_program
00001b30 A __data_load_start
00001b30 T _etext
00001b54 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800113 d C.12.2934
0080011b d C.8.2927
00800123 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2903
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2902
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
