         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4582
000000ee t __c.4574
0000011d t __c.4564
0000013a t __c.4562
0000015e t __c.4560
00000184 t __c.4558
000001b8 t __c.4556
000001e5 t __c.4549
000001fc t __c.4544
0000020f t __c.4536
00000221 t __c.4534
0000023c t __c.4532
0000025e t __c.4528
0000026f t __c.4526
0000028a t __c.4523
000002a4 t __c.4510
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a T EVENT_USB_Host_DeviceEnumerationFailed
00000362 T EVENT_USB_Host_HostError
0000039c T EVENT_USB_Host_DeviceUnattached
000003ae T EVENT_USB_Host_DeviceAttached
000003c0 T EVENT_USB_Host_DeviceEnumerationComplete
0000047a T PrinterHost_Task
0000057c T SetupHardware
0000060e T main
0000062e T USB_Host_WaitMS
000006cc t USB_Host_ResetDevice
00000768 T USB_Host_ProcessNextHostState
000009be T Pipe_ConfigurePipe
00000a7a T Pipe_ClearPipes
00000aa2 T Pipe_WaitUntilReady
00000b00 T USB_ResetInterface
00000ba0 T USB_Init
00000bb2 T USB_Disable
00000be2 T USB_INT_DisableAllInterrupts
00000bf2 T USB_INT_ClearAllInterrupts
00000bfc T __vector_10
00000d22 T Pipe_Write_Stream_LE
00000dd0 T USB_GetNextDescriptorComp
00000e58 T USB_Host_GetDeviceConfigDescriptor
00000f0c W EVENT_USB_Host_StartOfFrame
00000f0c T USB_Event_Stub
00000f0e t USB_Host_WaitForIOS
00000f60 T USB_Host_SendControlRequest
0000119c T USB_Host_SetInterfaceAltSetting
000011ca T USB_Host_SetDeviceConfiguration
00001214 T USB_USBTask
00001238 t DCOMP_PRNT_Host_NextPRNTInterface
0000125a t DCOMP_PRNT_Host_NextPRNTInterfaceEndpoint
0000127a T PRNT_Host_GetDeviceID
0000133a T PRNT_Host_SendData
0000138a T PRNT_Host_Flush
000013ea T PRNT_Host_USBTask
00001400 T PRNT_Host_SetBidirectionalMode
00001410 T PRNT_Host_ConfigurePipes
00001570 T Serial_putchar
00001584 T Serial_getchar
000015ac T memcpy
000015be T memmove
000015e0 T printf_P
00001624 T puts_P
0000168e T vfprintf
00001a80 T strnlen_P
00001a96 T strnlen
00001aac T fputc
00001b04 T __ultoa_invert
00001bc0 T _exit
00001bc0 W exit
00001bc2 t __stop_program
00001bc4 A __data_load_start
00001bc4 T _etext
00001c0a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 D Printer_PRNT_Interface
00800134 d C.12.2934
0080013c d C.8.2927
00800144 D USB_Host_ControlPipeSize
00800146 b PostWaitState.2903
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800147 b WaitMSRemaining.2902
00800149 B USB_Host_ConfigurationNumber
0080014a B USB_IsInitialized
0080014b B USB_ControlRequest
00800153 B USB_HostState
00800154 B USARTSerialStream
00800162 B __iob
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
