00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4611
000000ee t __c.4603
0000011d t __c.4593
00000134 t __c.4591
00000172 t __c.4589
00000198 t __c.4587
000001c0 t __c.4585
000001ed t __c.4578
00000204 t __c.4573
00000217 t __c.4513
00000240 T __ctors_end
00000240 T __ctors_start
00000240 T __dtors_end
00000240 T __dtors_start
00000240 W __init
00000240 T __trampolines_end
00000240 T __trampolines_start
0000024c T __do_copy_data
00000266 T __do_clear_bss
0000026e t .do_clear_bss_loop
00000270 t .do_clear_bss_start
0000027c T __bad_interrupt
0000027c W __vector_1
0000027c W __vector_11
0000027c W __vector_12
0000027c W __vector_13
0000027c W __vector_14
0000027c W __vector_15
0000027c W __vector_16
0000027c W __vector_17
0000027c W __vector_18
0000027c W __vector_19
0000027c W __vector_2
0000027c W __vector_20
0000027c W __vector_21
0000027c W __vector_22
0000027c W __vector_23
0000027c W __vector_24
0000027c W __vector_25
0000027c W __vector_26
0000027c W __vector_27
0000027c W __vector_28
0000027c W __vector_29
0000027c W __vector_3
0000027c W __vector_30
0000027c W __vector_31
0000027c W __vector_32
0000027c W __vector_33
0000027c W __vector_34
0000027c W __vector_35
0000027c W __vector_36
0000027c W __vector_37
0000027c W __vector_4
0000027c W __vector_5
0000027c W __vector_6
0000027c W __vector_7
0000027c W __vector_8
0000027c W __vector_9
0000027e T CALLBACK_HIDParser_FilterHIDReportItem
000002c6 T EVENT_USB_Host_DeviceEnumerationFailed
0000031e T EVENT_USB_Host_HostError
00000358 T EVENT_USB_Host_DeviceUnattached
0000036a T EVENT_USB_Host_DeviceAttached
0000037c T EVENT_USB_Host_DeviceEnumerationComplete
00000438 T JoystickHost_Task
000005a0 T SetupHardware
00000632 T main
0000064c T USB_Host_WaitMS
000006ea t USB_Host_ResetDevice
00000786 T USB_Host_ProcessNextHostState
000009dc T Pipe_ConfigurePipe
00000a98 T Pipe_ClearPipes
00000ac0 T Pipe_IsEndpointBound
00000b04 T Pipe_WaitUntilReady
00000b62 T USB_ResetInterface
00000c02 T USB_Init
00000c14 T USB_Disable
00000c44 T USB_INT_DisableAllInterrupts
00000c54 T USB_INT_ClearAllInterrupts
00000c5e T __vector_10
00000d84 T Pipe_Read_Stream_LE
00000e32 T USB_GetNextDescriptorComp
00000eba T USB_Host_GetDeviceConfigDescriptor
00000f6e W EVENT_USB_Host_StartOfFrame
00000f6e T USB_Event_Stub
00000f70 t USB_Host_WaitForIOS
00000fc2 T USB_Host_SendControlRequest
000011fe T USB_Host_SetDeviceConfiguration
00001248 T USB_USBTask
0000126c T USB_GetHIDReportItemInfo
00001330 T USB_GetHIDReportSize
00001386 T USB_ProcessHIDReport
00001b76 t DCOMP_HID_Host_NextHIDInterface
00001b8c t DCOMP_HID_Host_NextHIDDescriptor
00001ba4 T HID_Host_IsReportReceived
00001bdc T HID_Host_SetReportProtocol
00001d16 T HID_Host_ReceiveReport
00001db0 T HID_Host_ConfigurePipes
00001f8a t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001faa T Serial_putchar
00001fbe T Serial_getchar
00001fe6 T printf_P
0000202a T puts_P
00002094 T vfprintf
000020ff W __stack
00002486 T strnlen_P
0000249c T strnlen
000024b2 T fputc
0000250a T __ultoa_invert
000025c6 T _exit
000025c6 W exit
000025c8 t __stop_program
000025ca A __data_load_start
000025ca T _etext
000025ee A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
00800113 d C.12.2934
0080011b d C.8.2927
00800123 D USB_Host_ControlPipeSize
00800124 b HIDReportInfo
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
008004fd b PostWaitState.2903
008004fe b WaitMSRemaining.2902
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
