         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4705
000000ee t __c.4697
0000011d t __c.4680
00000138 t __c.4678
00000162 t __c.4675
00000181 t __c.4673
000001a7 t __c.4671
000001da t __c.4669
00000207 t __c.4662
0000021e t __c.4657
00000231 t __c.4622
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000284 T __do_clear_bss
0000028c t .do_clear_bss_loop
0000028e t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_11
0000029a W __vector_12
0000029a W __vector_13
0000029a W __vector_14
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_25
0000029a W __vector_26
0000029a W __vector_27
0000029a W __vector_28
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_30
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_4
0000029a W __vector_5
0000029a W __vector_6
0000029a W __vector_7
0000029a W __vector_8
0000029a W __vector_9
0000029c T EVENT_USB_Host_DeviceEnumerationFailed
000002f4 T EVENT_USB_Host_HostError
0000032e T EVENT_USB_Host_DeviceUnattached
00000340 T EVENT_USB_Host_DeviceAttached
00000352 T EVENT_USB_Host_DeviceEnumerationComplete
0000045a T SetupHardware
00000502 T __vector_21
00000620 T main
00000636 T USB_Host_WaitMS
000006d4 t USB_Host_ResetDevice
00000770 T USB_Host_ProcessNextHostState
000009c6 T Pipe_ConfigurePipe
00000a82 T Pipe_ClearPipes
00000aaa T Pipe_WaitUntilReady
00000b08 T USB_ResetInterface
00000ba8 T USB_Init
00000bba T USB_Disable
00000bea T USB_INT_DisableAllInterrupts
00000bfa T USB_INT_ClearAllInterrupts
00000c04 T __vector_10
00000d2a T USB_GetNextDescriptorComp
00000db2 T USB_Host_GetDeviceConfigDescriptor
00000e66 W EVENT_USB_Host_StartOfFrame
00000e66 T USB_Event_Stub
00000e68 t USB_Host_WaitForIOS
00000eba T USB_Host_SendControlRequest
000010f6 T USB_Host_SetInterfaceAltSetting
00001124 T USB_Host_SetDeviceConfiguration
0000116e T USB_USBTask
00001192 t DCOMP_Audio_Host_NextAudioControlInterface
000011ae t DCOMP_Audio_Host_NextAudioStreamInterface
000011ca t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
000011ea T Audio_Host_GetSetEndpointProperty
00001256 T Audio_Host_StartStopStreaming
0000126a T Audio_Host_ConfigurePipes
0000142c T Serial_putchar
00001440 T Serial_getchar
00001468 T printf_P
000014ac T puts_P
00001516 T vfprintf
00001908 T strnlen_P
0000191e T strnlen
00001934 T fputc
0000198c T __ultoa_invert
00001a48 T _exit
00001a48 W exit
00001a4a t __stop_program
00001a4c A __data_load_start
00001a4c T _etext
00001a6a A __data_load_end
000020ff W __stack
00800100 D Speaker_Audio_Interface
00800100 D __data_start
0080010a d C.22.4687
0080010d d C.12.2934
00800115 d C.8.2927
0080011d D USB_Host_ControlPipeSize
0080011e b CurrentWaveValue.4634
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
00800120 b SquareWaveSampleCount.4633
00800121 b PostWaitState.2903
00800122 b WaitMSRemaining.2902
00800124 B USB_Host_ConfigurationNumber
00800125 B USB_IsInitialized
00800126 B USB_ControlRequest
0080012e B USB_HostState
0080012f B USARTSerialStream
0080013d B __iob
00800143 B __bss_end
00800143 N _end
00810000 N __eeprom_end
