         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4635
000000cb t __c.4623
00000121 t __c.4615
00000150 t __c.4607
0000016a t __c.4605
000001ad t __c.4603
000001c7 t __c.4601
000001de t __c.4599
00000208 t __c.4596
0000021f t __c.4591
00000240 t __c.4586
0000025d t __c.4573
00000282 T __ctors_end
00000282 T __ctors_start
00000282 T __dtors_end
00000282 T __dtors_start
00000282 W __init
00000282 T __trampolines_end
00000282 T __trampolines_start
0000028e T __do_copy_data
000002a8 T __do_clear_bss
000002b0 t .do_clear_bss_loop
000002b2 t .do_clear_bss_start
000002be T __bad_interrupt
000002be W __vector_1
000002be W __vector_11
000002be W __vector_12
000002be W __vector_13
000002be W __vector_14
000002be W __vector_15
000002be W __vector_16
000002be W __vector_17
000002be W __vector_18
000002be W __vector_19
000002be W __vector_2
000002be W __vector_20
000002be W __vector_21
000002be W __vector_22
000002be W __vector_23
000002be W __vector_24
000002be W __vector_25
000002be W __vector_26
000002be W __vector_27
000002be W __vector_28
000002be W __vector_29
000002be W __vector_3
000002be W __vector_30
000002be W __vector_31
000002be W __vector_32
000002be W __vector_33
000002be W __vector_34
000002be W __vector_35
000002be W __vector_36
000002be W __vector_37
000002be W __vector_4
000002be W __vector_5
000002be W __vector_6
000002be W __vector_7
000002be W __vector_8
000002be W __vector_9
000002c0 T EVENT_USB_Host_DeviceEnumerationFailed
00000318 T MIDIHost_Task
000004a4 T EVENT_USB_Host_HostError
000004dc T EVENT_USB_Host_DeviceUnattached
000004ec T EVENT_USB_Host_DeviceAttached
000004fc T EVENT_USB_Host_DeviceEnumerationComplete
00000588 T SetupHardware
00000636 T main
0000064e T DComp_NextMIDIStreamingInterface
0000066a T DComp_NextMIDIStreamingDataEndpoint
0000068a T ProcessConfigurationDescriptor
000007a0 T USB_Host_WaitMS
0000083e t USB_Host_ResetDevice
000008da T USB_Host_ProcessNextHostState
00000b30 T Pipe_ConfigurePipe
00000bec T Pipe_ClearPipes
00000c14 T Pipe_WaitUntilReady
00000c72 T USB_ResetInterface
00000d12 T USB_Init
00000d24 T USB_Disable
00000d54 T USB_INT_DisableAllInterrupts
00000d64 T USB_INT_ClearAllInterrupts
00000d6e T __vector_10
00000e94 T Pipe_Read_Stream_LE
00000f42 T Pipe_Write_Stream_LE
00000ff0 T USB_GetNextDescriptorComp
00001078 T USB_Host_GetDeviceConfigDescriptor
0000112c W EVENT_USB_Host_StartOfFrame
0000112c T USB_Event_Stub
0000112e t USB_Host_WaitForIOS
00001180 T USB_Host_SendControlRequest
000013bc T USB_Host_SetDeviceConfiguration
00001406 T USB_USBTask
0000142a T Serial_putchar
0000143e T Serial_getchar
00001466 T printf_P
000014aa T puts_P
00001514 T vfprintf
00001906 T strnlen_P
0000191c T strnlen
00001932 T fputc
0000198a T __ultoa_invert
00001a46 T _exit
00001a46 W exit
00001a48 t __stop_program
00001a4a A __data_load_start
00001a4a T _etext
00001a62 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 d C.12.2934
0080010f d C.8.2927
00800117 D USB_Host_ControlPipeSize
00800118 b PrevJoystickStatus.4639
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 b PostWaitState.2903
0080011a b WaitMSRemaining.2902
0080011c B USB_Host_ConfigurationNumber
0080011d B USB_IsInitialized
0080011e B USB_ControlRequest
00800126 B USB_HostState
00800127 B USARTSerialStream
00800135 B __iob
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
