         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4573
000000ee t __c.4565
0000011d t __c.4557
00000136 t __c.4555
00000179 t __c.4553
00000193 t __c.4551
000001aa t __c.4549
000001d4 t __c.4546
000001eb t __c.4541
0000020c t __c.4536
00000229 t __c.4523
0000024c T __ctors_end
0000024c T __ctors_start
0000024c T __dtors_end
0000024c T __dtors_start
0000024c W __init
0000024c T __trampolines_end
0000024c T __trampolines_start
00000258 T __do_copy_data
00000272 T __do_clear_bss
0000027a t .do_clear_bss_loop
0000027c t .do_clear_bss_start
00000288 T __bad_interrupt
00000288 W __vector_1
00000288 W __vector_11
00000288 W __vector_12
00000288 W __vector_13
00000288 W __vector_14
00000288 W __vector_15
00000288 W __vector_16
00000288 W __vector_17
00000288 W __vector_18
00000288 W __vector_19
00000288 W __vector_2
00000288 W __vector_20
00000288 W __vector_21
00000288 W __vector_22
00000288 W __vector_23
00000288 W __vector_24
00000288 W __vector_25
00000288 W __vector_26
00000288 W __vector_27
00000288 W __vector_28
00000288 W __vector_29
00000288 W __vector_3
00000288 W __vector_30
00000288 W __vector_31
00000288 W __vector_32
00000288 W __vector_33
00000288 W __vector_34
00000288 W __vector_35
00000288 W __vector_36
00000288 W __vector_37
00000288 W __vector_4
00000288 W __vector_5
00000288 W __vector_6
00000288 W __vector_7
00000288 W __vector_8
00000288 W __vector_9
0000028a T CDCHost_Task
000003aa T EVENT_USB_Host_DeviceEnumerationFailed
00000400 T EVENT_USB_Host_HostError
00000438 T EVENT_USB_Host_DeviceUnattached
00000448 T EVENT_USB_Host_DeviceAttached
00000458 T EVENT_USB_Host_DeviceEnumerationComplete
000004e4 T SetupHardware
00000576 T main
0000058e T DComp_NextCDCControlInterface
000005b0 T DComp_NextCDCDataInterface
000005cc T DComp_NextCDCDataInterfaceEndpoint
000005f2 T ProcessConfigurationDescriptor
0000074e T USB_Host_WaitMS
000007ec t USB_Host_ResetDevice
00000888 T USB_Host_ProcessNextHostState
00000ade T Pipe_ConfigurePipe
00000b9a T Pipe_ClearPipes
00000bc2 T Pipe_WaitUntilReady
00000c20 T USB_ResetInterface
00000cc0 T USB_Init
00000cd2 T USB_Disable
00000d02 T USB_INT_DisableAllInterrupts
00000d12 T USB_INT_ClearAllInterrupts
00000d1c T __vector_10
00000e42 T Pipe_Read_Stream_LE
00000ef0 T USB_GetNextDescriptorComp
00000f78 T USB_Host_GetDeviceConfigDescriptor
0000102c W EVENT_USB_Host_StartOfFrame
0000102c T USB_Event_Stub
0000102e t USB_Host_WaitForIOS
00001080 T USB_Host_SendControlRequest
000012bc T USB_Host_SetDeviceConfiguration
00001306 T USB_USBTask
0000132a T Serial_putchar
0000133e T Serial_getchar
00001366 T fputc
000013be T printf_P
00001402 T puts_P
0000146c T vfprintf
0000185e T strnlen_P
00001874 T strnlen
0000188a T __ultoa_invert
00001946 T _exit
00001946 W exit
00001948 t __stop_program
0000194a A __data_load_start
0000194a T _etext
0000195c A __data_load_end
000020ff W __stack
00800100 d C.12.2934
00800100 D __data_start
00800108 d C.8.2927
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2903
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2902
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
