00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4596
000000ee t __c.4588
0000011d t __c.4577
00000131 t __c.4575
0000014b t __c.4573
00000163 t __c.4571
0000017e t __c.4569
000001a7 t __c.4567
000001ea t __c.4565
00000204 t __c.4563
0000021b t __c.4561
00000245 t __c.4558
0000025c t __c.4553
0000027b t __c.4548
00000298 t __c.4535
000002c8 T __ctors_end
000002c8 T __ctors_start
000002c8 T __dtors_end
000002c8 T __dtors_start
000002c8 W __init
000002c8 T __trampolines_end
000002c8 T __trampolines_start
000002d4 T __do_copy_data
000002ee T __do_clear_bss
000002f6 t .do_clear_bss_loop
000002f8 t .do_clear_bss_start
00000304 T __bad_interrupt
00000304 W __vector_1
00000304 W __vector_11
00000304 W __vector_12
00000304 W __vector_13
00000304 W __vector_14
00000304 W __vector_15
00000304 W __vector_16
00000304 W __vector_17
00000304 W __vector_18
00000304 W __vector_19
00000304 W __vector_2
00000304 W __vector_20
00000304 W __vector_21
00000304 W __vector_22
00000304 W __vector_23
00000304 W __vector_24
00000304 W __vector_25
00000304 W __vector_26
00000304 W __vector_27
00000304 W __vector_28
00000304 W __vector_29
00000304 W __vector_3
00000304 W __vector_30
00000304 W __vector_31
00000304 W __vector_32
00000304 W __vector_33
00000304 W __vector_34
00000304 W __vector_35
00000304 W __vector_36
00000304 W __vector_37
00000304 W __vector_4
00000304 W __vector_5
00000304 W __vector_6
00000304 W __vector_7
00000304 W __vector_8
00000304 W __vector_9
00000306 T ProcessMouseReport
00000450 T MouseHost_Task
0000050a T EVENT_USB_Host_DeviceEnumerationFailed
00000562 T EVENT_USB_Host_HostError
0000059c T EVENT_USB_Host_DeviceUnattached
000005ae T EVENT_USB_Host_DeviceAttached
000005c0 T EVENT_USB_Host_DeviceEnumerationComplete
000006d6 T SetupHardware
00000768 T main
00000782 T DComp_NextMouseInterface
00000798 T DComp_NextMouseInterfaceDataEndpoint
000007b0 T DComp_NextHID
000007c0 T ProcessConfigurationDescriptor
000008dc T CALLBACK_HIDParser_FilterHIDReportItem
00000924 T GetHIDReportData
000009be T USB_Host_WaitMS
00000a5c t USB_Host_ResetDevice
00000af8 T USB_Host_ProcessNextHostState
00000d4e T Pipe_ConfigurePipe
00000e0a T Pipe_ClearPipes
00000e32 T Pipe_WaitUntilReady
00000e90 T USB_ResetInterface
00000f30 T USB_Init
00000f42 T USB_Disable
00000f72 T USB_INT_DisableAllInterrupts
00000f82 T USB_INT_ClearAllInterrupts
00000f8c T __vector_10
000010b2 T Pipe_Read_Stream_LE
00001160 T USB_GetNextDescriptorComp
000011e8 T USB_Host_GetDeviceConfigDescriptor
0000129c W EVENT_USB_Host_StartOfFrame
0000129c T USB_Event_Stub
0000129e t USB_Host_WaitForIOS
000012f0 T USB_Host_SendControlRequest
0000152c T USB_Host_SetDeviceConfiguration
00001576 T USB_USBTask
0000159a T USB_GetHIDReportItemInfo
0000165e T USB_ProcessHIDReport
00001e4e T Serial_putchar
00001e62 T Serial_getchar
00001e8a T printf_P
00001ece T puts_P
00001f38 T vfprintf
000020ff W __stack
0000232a T strnlen_P
00002340 T strnlen
00002356 T fputc
000023ae T __ultoa_invert
0000246a T _exit
0000246a W exit
0000246c t __stop_program
0000246e A __data_load_start
0000246e T _etext
00002480 A __data_load_end
00800100 d C.12.2934
00800100 D __data_start
00800108 d C.8.2927
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2903
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2902
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
