         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4715
000000cb t __c.4713
000000dc t __c.4711
000000f0 t __c.4626
000000f8 t __c.4623
0000010d t __c.4620
00000122 t __c.4618
0000013a t __c.4615
00000149 t __c.4612
0000015f t __c.4605
0000017b t __c.4595
000001d1 t __c.4587
00000200 t __c.4579
00000221 t __c.4577
00000264 t __c.4575
0000027e t __c.4573
00000295 t __c.4571
000002bf t __c.4568
000002d6 t __c.4563
000002f7 t __c.4558
00000314 t __c.4544
00000340 T __ctors_end
00000340 T __ctors_start
00000340 T __dtors_end
00000340 T __dtors_start
00000340 W __init
00000340 T __trampolines_end
00000340 T __trampolines_start
0000034c T __do_copy_data
00000366 T __do_clear_bss
0000036e t .do_clear_bss_loop
00000370 t .do_clear_bss_start
0000037c T __bad_interrupt
0000037c W __vector_1
0000037c W __vector_11
0000037c W __vector_12
0000037c W __vector_13
0000037c W __vector_14
0000037c W __vector_15
0000037c W __vector_16
0000037c W __vector_17
0000037c W __vector_18
0000037c W __vector_19
0000037c W __vector_2
0000037c W __vector_20
0000037c W __vector_21
0000037c W __vector_22
0000037c W __vector_23
0000037c W __vector_24
0000037c W __vector_25
0000037c W __vector_26
0000037c W __vector_27
0000037c W __vector_28
0000037c W __vector_29
0000037c W __vector_3
0000037c W __vector_30
0000037c W __vector_31
0000037c W __vector_32
0000037c W __vector_33
0000037c W __vector_34
0000037c W __vector_35
0000037c W __vector_36
0000037c W __vector_37
0000037c W __vector_4
0000037c W __vector_5
0000037c W __vector_6
0000037c W __vector_7
0000037c W __vector_8
0000037c W __vector_9
0000037e T UnicodeToASCII
000003a6 T ShowCommandError
000003f8 T EVENT_USB_Host_DeviceEnumerationFailed
00000450 T EVENT_USB_Host_DeviceUnattached
00000462 T EVENT_USB_Host_DeviceAttached
00000474 T StillImageHost_Task
00000860 T EVENT_USB_Host_HostError
0000089a T EVENT_USB_Host_DeviceEnumerationComplete
00000930 T SetupHardware
000009ba T main
000009d4 T DComp_NextStillImageInterface
000009f6 T DComp_NextStillImageInterfaceDataEndpoint
00000a1c T ProcessConfigurationDescriptor
00000b60 T SImage_ReadData
00000b8a T SImage_SendBlockHeader
00000bde T SImage_ReceiveBlockHeader
00000cc0 T USB_Host_WaitMS
00000d5e t USB_Host_ResetDevice
00000dfa T USB_Host_ProcessNextHostState
00001050 T Pipe_ConfigurePipe
0000110c T Pipe_ClearPipes
00001134 T Pipe_WaitUntilReady
00001192 T USB_ResetInterface
00001232 T USB_Init
00001244 T USB_Disable
00001274 T USB_INT_DisableAllInterrupts
00001284 T USB_INT_ClearAllInterrupts
0000128e T __vector_10
000013b4 T Pipe_Read_Stream_LE
00001462 T Pipe_Write_Stream_LE
00001510 T USB_GetNextDescriptorComp
00001598 T USB_Host_GetDeviceConfigDescriptor
0000164c W EVENT_USB_Host_StartOfFrame
0000164c T USB_Event_Stub
0000164e t USB_Host_WaitForIOS
000016a0 T USB_Host_SendControlRequest
000018dc T USB_Host_ClearPipeStall
0000190a T USB_Host_SetDeviceConfiguration
00001954 T USB_USBTask
00001978 T Serial_putchar
0000198c T Serial_getchar
000019b4 T printf_P
000019f8 T puts_P
00001a62 T vfprintf
00001e54 T strnlen_P
00001e6a T strnlen
00001e80 T fputc
00001ed8 T __ultoa_invert
00001f94 T _exit
00001f94 W exit
00001f96 t __stop_program
00001f98 A __data_load_start
00001f98 T _etext
00001faa A __data_load_end
000020ff W __stack
00800100 d C.12.2934
00800100 D __data_start
00800108 d C.8.2927
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2903
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2902
00800115 B PIMA_EventBlock
0080012d B PIMA_SendBlock
00800145 B PIMA_ReceivedBlock
0080015d B USB_Host_ConfigurationNumber
0080015e B USB_IsInitialized
0080015f B USB_ControlRequest
00800167 B USB_HostState
00800168 B USARTSerialStream
00800176 B __iob
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
