         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4793
000000b1 t __c.4791
000000cc t __c.4789
000000ec t __c.4726
000000fe t __c.4720
00000142 t __c.4715
00000145 t __c.4708
0000014a t __c.4703
00000150 t __c.4697
0000016d t __c.4695
0000017f t __c.4692
0000019a t __c.4690
000001a8 t __c.4687
000001c2 t __c.4684
000001d2 t __c.4681
000001e8 t __c.4679
00000209 t __c.4677
00000211 t __c.4674
0000022e t __c.4672
0000023c t __c.4669
0000024f t __c.4667
0000027d t __c.4665
00000289 t __c.4655
000002df t __c.4647
0000030e t __c.4639
0000032e t __c.4637
00000371 t __c.4635
0000038b t __c.4633
000003a2 t __c.4631
000003cc t __c.4628
000003e3 t __c.4623
00000404 t __c.4618
00000421 t __c.4605
0000044e T __ctors_end
0000044e T __ctors_start
0000044e T __dtors_end
0000044e T __dtors_start
0000044e W __init
0000044e T __trampolines_end
0000044e T __trampolines_start
0000045a T __do_copy_data
00000474 T __do_clear_bss
0000047c t .do_clear_bss_loop
0000047e t .do_clear_bss_start
0000048a T __bad_interrupt
0000048a W __vector_1
0000048a W __vector_11
0000048a W __vector_12
0000048a W __vector_13
0000048a W __vector_14
0000048a W __vector_15
0000048a W __vector_16
0000048a W __vector_17
0000048a W __vector_18
0000048a W __vector_19
0000048a W __vector_2
0000048a W __vector_20
0000048a W __vector_21
0000048a W __vector_22
0000048a W __vector_23
0000048a W __vector_24
0000048a W __vector_25
0000048a W __vector_26
0000048a W __vector_27
0000048a W __vector_28
0000048a W __vector_29
0000048a W __vector_3
0000048a W __vector_30
0000048a W __vector_31
0000048a W __vector_32
0000048a W __vector_33
0000048a W __vector_34
0000048a W __vector_35
0000048a W __vector_36
0000048a W __vector_37
0000048a W __vector_4
0000048a W __vector_5
0000048a W __vector_6
0000048a W __vector_7
0000048a W __vector_8
0000048a W __vector_9
0000048c T ShowDiskReadError
00000508 T EVENT_USB_Host_DeviceEnumerationFailed
00000560 T EVENT_USB_Host_DeviceUnattached
00000572 T EVENT_USB_Host_DeviceAttached
00000584 T MassStorageHost_Task
0000098e T EVENT_USB_Host_HostError
000009c8 T EVENT_USB_Host_DeviceEnumerationComplete
00000a5e T SetupHardware
00000af4 T main
00000b10 T DComp_NextMSInterface
00000b32 T DComp_NextMSInterfaceBulkDataEndpoint
00000b52 T ProcessConfigurationDescriptor
00000c6a t MassStore_WaitForDataReceived
00000d2c t MassStore_SendCommand
00000e8a t MassStore_GetReturnedStatus
00000edc T MassStore_PreventAllowMediumRemoval
00000f52 T MassStore_ReadCapacity
00001002 T MassStore_TestUnitReady
00001076 T MassStore_ReadDeviceBlock
00001156 T MassStore_RequestSense
000011de T MassStore_Inquiry
00001266 T MassStore_GetMaxLUN
0000129e T MassStore_MassStorageReset
000012ba T USB_Host_WaitMS
00001358 t USB_Host_ResetDevice
000013f4 T USB_Host_ProcessNextHostState
0000164e T Pipe_ConfigurePipe
0000170a T Pipe_ClearPipes
00001732 T Pipe_WaitUntilReady
00001796 T USB_ResetInterface
00001836 T USB_Init
00001848 T USB_Disable
00001878 T USB_INT_DisableAllInterrupts
00001888 T USB_INT_ClearAllInterrupts
00001892 T __vector_10
000019c2 T Pipe_Read_Stream_LE
00001a70 T Pipe_Write_Stream_LE
00001b1e T USB_GetNextDescriptorComp
00001ba6 T USB_Host_GetDeviceConfigDescriptor
00001c5a W EVENT_USB_Host_StartOfFrame
00001c5a T USB_Event_Stub
00001c5c t USB_Host_WaitForIOS
00001cae T USB_Host_SendControlRequest
00001eea T USB_Host_ClearPipeStall
00001f18 T USB_Host_SetDeviceConfiguration
00001f62 T USB_USBTask
00001f86 T Serial_putchar
00001f9a T Serial_getchar
00001fc2 T __mulsi3
00002000 T isgraph
00002004 T isprint
00002010 T fputc
00002068 T printf_P
000020ac T puts_P
000020ff W __stack
00002116 T vfprintf
00002508 T __ctype_isfalse
0000250c T __ctype_istrue
0000250e T strnlen_P
00002524 T strnlen
0000253a T __ultoa_invert
000025f6 T _exit
000025f6 W exit
000025f8 t __stop_program
000025fa A __data_load_start
000025fa T _etext
00002620 A __data_load_end
00800100 d MassStore_Tag
00800100 D __data_start
00800104 d C.28.4678
0080010c d C.27.4670
00800114 d C.12.2934
0080011c d C.8.2927
00800124 D USB_Host_ControlPipeSize
00800126 b PostWaitState.2903
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800127 b WaitMSRemaining.2902
00800129 B MassStore_MaxLUNIndex
0080012a B USB_Host_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B USB_HostState
00800135 B USARTSerialStream
00800143 B __iob
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
