         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
0000013c T __ctors_end
0000013c T __ctors_start
0000013c T __dtors_end
0000013c T __dtors_start
0000013c W __init
0000013c T __trampolines_end
0000013c T __trampolines_start
00000148 T __do_copy_data
00000154 t .do_copy_data_loop
00000158 t .do_copy_data_start
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_10
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T EVENT_USB_Device_Connect
00000184 T EVENT_USB_Device_Disconnect
00000190 T EVENT_CDC_Device_LineEncodingChanged
00000214 T __vector_23
00000288 T EVENT_CDC_Device_ControLineStateChanged
000002b6 T EVENT_USB_Device_ControlRequest
000002bc T EVENT_USB_Device_ConfigurationChanged
000002dc T SetupHardware
00000312 T main
0000048e T CALLBACK_USB_GetDescriptor
000004ea T Endpoint_ConfigureEndpoint_Prv
000004ff W __stack
00000510 T Endpoint_ClearStatusStage
0000054e T Endpoint_WaitUntilReady
000005b2 T USB_ResetInterface
00000620 T USB_Init
00000632 T USB_INT_DisableAllInterrupts
00000638 T USB_INT_ClearAllInterrupts
0000063e T __vector_12
000006b0 T __vector_11
000007f6 T Endpoint_Write_Control_Stream_LE
000008ae T Endpoint_Read_Control_Stream_LE
00000928 T Endpoint_Write_Control_PStream_LE
000009e6 T USB_Device_ProcessControlRequest
00000ce6 W EVENT_USB_Device_Reset
00000ce6 W EVENT_USB_Device_StartOfFrame
00000ce6 W EVENT_USB_Device_Suspend
00000ce6 W EVENT_USB_Device_WakeUp
00000ce6 T USB_Event_Stub
00000ce8 T USB_USBTask
00000d0c T CDC_Device_BytesReceived
00000d58 T CDC_Device_ReceiveByte
00000db0 T CDC_Device_Event_Stub
00000db0 W EVENT_CDC_Device_BreakSent
00000db2 T CDC_Device_Flush
00000e08 T CDC_Device_USBTask
00000e26 T CDC_Device_SendByte
00000e6e T CDC_Device_ConfigureEndpoints
00000f0e T CDC_Device_ProcessControlRequest
00000fe8 T __udivmodsi4
00000ff4 t __udivmodsi4_loop
0000100e t __udivmodsi4_ep
0000102c T _exit
0000102c W exit
0000102e t __stop_program
00001030 A __data_load_start
00001030 T _etext
00001048 A __data_load_end
00800100 D FlushPeriodRemaining
00800100 D __data_start
00800101 D VirtualSerial_CDC_Interface
00800118 b PreviousDTRState.4159
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 b USARTtoUSB_Buffer
00800124 b USARTtoUSB_Buffer_Data
008001a4 B PulseMSRemaining
008001a8 B USB_Device_ConfigurationNumber
008001a9 B USB_Device_CurrentlySelfPowered
008001aa B USB_Device_RemoteWakeupEnabled
008001ab B USB_IsInitialized
008001ac B USB_ControlRequest
008001b4 B __bss_end
008001b4 N _end
00810000 N __eeprom_end
