         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f098 T __ctors_end
0001f098 T __ctors_start
0001f098 T __dtors_end
0001f098 T __dtors_start
0001f098 W __init
0001f098 T __trampolines_end
0001f098 T __trampolines_start
0001f0a4 T __do_copy_data
0001f0be T __do_clear_bss
0001f0c6 t .do_clear_bss_loop
0001f0c8 t .do_clear_bss_start
0001f0d2 T __bad_interrupt
0001f0d2 W __vector_1
0001f0d2 W __vector_11
0001f0d2 W __vector_12
0001f0d2 W __vector_13
0001f0d2 W __vector_14
0001f0d2 W __vector_15
0001f0d2 W __vector_16
0001f0d2 W __vector_17
0001f0d2 W __vector_18
0001f0d2 W __vector_19
0001f0d2 W __vector_2
0001f0d2 W __vector_21
0001f0d2 W __vector_22
0001f0d2 W __vector_23
0001f0d2 W __vector_24
0001f0d2 W __vector_25
0001f0d2 W __vector_26
0001f0d2 W __vector_27
0001f0d2 W __vector_28
0001f0d2 W __vector_29
0001f0d2 W __vector_3
0001f0d2 W __vector_30
0001f0d2 W __vector_31
0001f0d2 W __vector_32
0001f0d2 W __vector_33
0001f0d2 W __vector_34
0001f0d2 W __vector_35
0001f0d2 W __vector_36
0001f0d2 W __vector_37
0001f0d2 W __vector_4
0001f0d2 W __vector_5
0001f0d2 W __vector_6
0001f0d2 W __vector_7
0001f0d2 W __vector_8
0001f0d2 W __vector_9
0001f0d4 T __vector_20
0001f0f8 t FetchNextCommandByte
0001f128 t WriteNextResponseByte
0001f158 T CDC_Task
0001f68e T EVENT_USB_Device_ControlRequest
0001f6f6 T EVENT_USB_Device_ConfigurationChanged
0001f70e T SetupHardware
0001f75c T main
0001f798 T CALLBACK_USB_GetDescriptor
0001f7e2 T Endpoint_ConfigureEndpoint_Prv
0001f808 T Endpoint_ClearStatusStage
0001f846 T USB_ResetInterface
0001f8ce T USB_Init
0001f8e0 T USB_INT_DisableAllInterrupts
0001f8f0 T USB_INT_ClearAllInterrupts
0001f8fa T __vector_10
0001fa64 T Endpoint_Write_Control_Stream_LE
0001fb1c T Endpoint_Read_Control_Stream_LE
0001fb9a T USB_Device_ProcessControlRequest
0001fde4 W EVENT_USB_Device_Connect
0001fde4 W EVENT_USB_Device_Disconnect
0001fde4 W EVENT_USB_Device_Reset
0001fde4 W EVENT_USB_Device_StartOfFrame
0001fde4 W EVENT_USB_Device_Suspend
0001fde4 W EVENT_USB_Device_WakeUp
0001fde4 T USB_Event_Stub
0001fde6 T USB_USBTask
0001fe0a T __eerd_byte_usb1287
0001fe1a T __eewr_byte_usb1287
0001fe1c T __eewr_r18_usb1287
0001fe36 T _exit
0001fe36 W exit
0001fe38 t __stop_program
0001fe3a A __data_load_start
0001fe3a T _etext
0001fec6 A __data_load_end
00800100 D __data_start
00800108 d RunBootloader
00800109 d LineEncoding
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800160 D LanguageString
00800164 D ProductString
0080018c b CurrAddress
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
00800190 B USB_Device_ConfigurationNumber
00800191 B USB_IsInitialized
00800192 B USB_ControlRequest
0080019a B __bss_end
0080019a N _end
00810000 N __eeprom_end
