00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000007e t __c.1903
00000084 t __c.1945
0000008c t __c.1948
00000090 T __ctors_end
00000090 T __ctors_start
00000090 T __dtors_end
00000090 T __dtors_start
00000090 W __init
00000090 T __trampolines_end
00000090 T __trampolines_start
0000009c T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_17
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000c8 T __vector_13
00000128 T __vector_1
000001b6 T __vector_16
000002ff W __stack
00000612 T __vector_3
000006a0 T init_eeprom
000007be T __vector_18
0000081a T __vector_19
0000086e T uart_init
000008a0 T uart_getc
000008d4 T uart_putc
000008fe T uart_puts
00000914 T uart_puts_p
0000092e T main
00000a52 T ultoa
00000a98 T __eerd_byte_m48
00000aa8 T __eerd_dword_m48
00000aa8 T __eerd_float_m48
00000ab0 T __eerd_word_m48
00000ab8 T __eeupd_word_m48
00000ac0 T __eewr_byte_m48
00000ac2 T __eewr_r18_m48
00000adc T __eewr_dword_m48
00000adc T __eewr_float_m48
00000ae6 T __eewr_word_m48
00000aec T strrev
00000b0c T __eerd_block_m48
00000b10 T __eerd_blraw_m48
00000b2a T __eeupd_byte_m48
00000b2c T __eeupd_r18_m48
00000b4e T __udivmodsi4
00000b5a t __udivmodsi4_loop
00000b74 t __udivmodsi4_ep
00000b92 T _exit
00000b92 W exit
00000b94 t __stop_program
00000b96 A __data_load_start
00000b96 T _etext
00000bb2 A __data_load_end
00800100 D __data_start
00800100 D owid
00800108 D scratchpad
00800111 D EE_LABEL_MAXLEN
00800112 D EE_LABEL_OFFSET
00800113 D EE_VERSION_OFFSET
00800114 D EE_TYPE_OFFSET
00800115 D EE_COUNTER_OFFSET
00800116 D EE_RCNT_OFFSET
00800117 D EE_OWID_OFFSET
00800118 D EE_MAGIC_OFFSET
00800119 D EE_DEFTYPE
0080011a D EE_MAGIC_NUMBER
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B ovf_flag
0080011d B uptime
00800121 b UART_LastRxError
00800122 b UART_RxTail
00800123 b UART_RxHead
00800124 b UART_TxTail
00800125 b UART_TxHead
00800126 b UART_RxBuf
00800146 b UART_TxBuf
00800166 B wmode
00800167 B actbit
00800168 B Counter4
0080016c B istat
0080016d B lastcps
0080016e B bitp
0080016f B srcount
00800170 B mode
00800171 B buffer
0080017d B Counter1
00800181 B Counter3
00800185 B bytep
00800186 B counterpack
00800193 B cbuf
00800194 B scrc
00800196 B Counter2
0080019a B __bss_end
0080019a N _end
00810000 N __eeprom_end
