         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017a T __bad_interrupt
0000017a W __vector_1
0000017a W __vector_12
0000017a W __vector_13
0000017a W __vector_14
0000017a W __vector_15
0000017a W __vector_16
0000017a W __vector_17
0000017a W __vector_18
0000017a W __vector_19
0000017a W __vector_2
0000017a W __vector_20
0000017a W __vector_21
0000017a W __vector_22
0000017a W __vector_23
0000017a W __vector_24
0000017a W __vector_26
0000017a W __vector_27
0000017a W __vector_28
0000017a W __vector_29
0000017a W __vector_3
0000017a W __vector_30
0000017a W __vector_31
0000017a W __vector_32
0000017a W __vector_33
0000017a W __vector_34
0000017a W __vector_35
0000017a W __vector_36
0000017a W __vector_37
0000017a W __vector_38
0000017a W __vector_39
0000017a W __vector_4
0000017a W __vector_40
0000017a W __vector_41
0000017a W __vector_42
0000017a W __vector_5
0000017a W __vector_6
0000017a W __vector_7
0000017a W __vector_8
0000017a W __vector_9
0000017c t RingBuffer_Insert
000001ba t RingBuffer_Remove
000001f4 T EVENT_USB_Device_Connect
000001f8 T EVENT_USB_Device_Disconnect
000001fc T __vector_25
00000250 T EVENT_CDC_Device_LineEncodingChanged
00000252 T EVENT_USB_Device_ControlRequest
00000258 T EVENT_USB_Device_ConfigurationChanged
0000025e T SetupHardware
000002ac T main
000003b0 T CALLBACK_USB_GetDescriptor
0000040c T Endpoint_ConfigureEndpoint_Prv
00000432 T Endpoint_ClearStatusStage
00000470 T Endpoint_WaitUntilReady
000004d4 T USB_ResetInterface
0000055a T USB_Init
00000570 T USB_INT_DisableAllInterrupts
00000580 T USB_INT_ClearAllInterrupts
0000058a T __vector_11
000005fc T __vector_10
00000784 T Endpoint_Write_Control_Stream_LE
0000084c T Endpoint_Read_Control_Stream_LE
000008d4 T Endpoint_Write_Control_PStream_LE
000009a0 T USB_Device_ProcessControlRequest
00000aff W __stack
00000ca0 W EVENT_USB_Device_Reset
00000ca0 W EVENT_USB_Device_StartOfFrame
00000ca0 W EVENT_USB_Device_Suspend
00000ca0 W EVENT_USB_Device_WakeUp
00000ca0 T USB_Event_Stub
00000ca2 T USB_USBTask
00000cc6 T CDC_Device_ReceiveByte
00000d3a T CDC_Device_Event_Stub
00000d3a W EVENT_CDC_Device_BreakSent
00000d3a W EVENT_CDC_Device_ControLineStateChanged
00000d3c T CDC_Device_Flush
00000da0 T CDC_Device_USBTask
00000dbe T CDC_Device_SendByte
00000e06 T CDC_Device_ConfigureEndpoints
00000ea6 T CDC_Device_ProcessControlRequest
00000f80 T _exit
00000f80 W exit
00000f82 t __stop_program
00000f84 A __data_load_start
00000f84 T _etext
00000f9a A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 b USBtoUSART_Buffer
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800121 b USBtoUSART_Buffer_Data
008001a1 b USARTtoUSB_Buffer
008001ac b USARTtoUSB_Buffer_Data
0080022c B USB_Device_ConfigurationNumber
0080022d B USB_Device_CurrentlySelfPowered
0080022e B USB_Device_RemoteWakeupEnabled
0080022f B USB_IsInitialized
00800230 B USB_ControlRequest
00800238 B __bss_end
00800238 N _end
00810000 N __eeprom_end
