         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4676
000000ee t __c.4668
0000011d t __c.4659
00000137 t __c.4657
0000015d t __c.4655
0000018e t __c.4653
000001bb t __c.4646
000001d2 t __c.4641
000001e5 t __c.4580
00000218 t __c.4564
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
0000023c T __trampolines_end
0000023c T __trampolines_start
00000248 T __do_copy_data
00000262 T __do_clear_bss
0000026a t .do_clear_bss_loop
0000026c t .do_clear_bss_start
00000278 T __bad_interrupt
00000278 W __vector_1
00000278 W __vector_11
00000278 W __vector_12
00000278 W __vector_13
00000278 W __vector_14
00000278 W __vector_15
00000278 W __vector_16
00000278 W __vector_17
00000278 W __vector_18
00000278 W __vector_19
00000278 W __vector_2
00000278 W __vector_20
00000278 W __vector_21
00000278 W __vector_22
00000278 W __vector_23
00000278 W __vector_24
00000278 W __vector_25
00000278 W __vector_26
00000278 W __vector_27
00000278 W __vector_28
00000278 W __vector_29
00000278 W __vector_3
00000278 W __vector_30
00000278 W __vector_31
00000278 W __vector_32
00000278 W __vector_33
00000278 W __vector_34
00000278 W __vector_35
00000278 W __vector_36
00000278 W __vector_37
00000278 W __vector_4
00000278 W __vector_5
00000278 W __vector_6
00000278 W __vector_7
00000278 W __vector_8
00000278 W __vector_9
0000027a T EVENT_USB_Host_DeviceEnumerationFailed
000002d2 T EVENT_USB_Host_HostError
0000030c T EVENT_USB_Host_DeviceUnattached
0000031e T EVENT_USB_Host_DeviceAttached
00000330 T EVENT_USB_Host_DeviceEnumerationComplete
000003ca T CheckJoystickMovement
0000048e T JoystickHost_Task
00000554 T SetupHardware
00000602 T main
00000620 T USB_Host_WaitMS
000006be t USB_Host_ResetDevice
0000075a T USB_Host_ProcessNextHostState
000009b0 T Pipe_ConfigurePipe
00000a6c T Pipe_ClearPipes
00000a94 T Pipe_IsEndpointBound
00000ad8 T Pipe_WaitUntilReady
00000b36 T USB_ResetInterface
00000bd6 T USB_Init
00000be8 T USB_Disable
00000c18 T USB_INT_DisableAllInterrupts
00000c28 T USB_INT_ClearAllInterrupts
00000c32 T __vector_10
00000d58 T Pipe_Read_Stream_LE
00000e06 T Pipe_Write_Stream_LE
00000eb4 T USB_GetNextDescriptorComp
00000f3c T USB_Host_GetDeviceConfigDescriptor
00000ff0 W EVENT_USB_Host_StartOfFrame
00000ff0 T USB_Event_Stub
00000ff2 t USB_Host_WaitForIOS
00001044 T USB_Host_SendControlRequest
00001280 T USB_Host_SetDeviceConfiguration
000012ca T USB_USBTask
000012ee t DCOMP_MIDI_Host_NextMIDIStreamingInterface
0000130a T MIDI_Host_ReceiveEventPacket
00001352 T MIDI_Host_SendEventPacket
00001394 T MIDI_Host_Flush
000013ca T MIDI_Host_USBTask
000013e0 T MIDI_Host_ConfigurePipes
00001538 t DCOMP_MIDI_Host_NextMIDIStreamingDataEndpoint
0000155e T Serial_putchar
00001572 T Serial_getchar
0000159a T printf_P
000015de T puts_P
00001648 T vfprintf
00001a3a T strnlen_P
00001a50 T strnlen
00001a66 T fputc
00001abe T __ultoa_invert
00001b7a T _exit
00001b7a W exit
00001b7c t __stop_program
00001b7e A __data_load_start
00001b7e T _etext
00001ba0 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 D Keyboard_MIDI_Interface
00800111 d C.12.2934
00800119 d C.8.2927
00800121 D USB_Host_ControlPipeSize
00800122 b PrevJoystickStatus.4604
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800123 b PostWaitState.2903
00800124 b WaitMSRemaining.2902
00800126 B USB_Host_ConfigurationNumber
00800127 B USB_IsInitialized
00800128 B USB_ControlRequest
00800130 B USB_HostState
00800131 B USARTSerialStream
0080013f B __iob
00800145 B __bss_end
00800145 N _end
00810000 N __eeprom_end
