         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4590
000000ee t __c.4582
0000011d t __c.4560
00000138 t __c.4558
00000162 t __c.4555
00000181 t __c.4553
000001a7 t __c.4551
000001d9 t __c.4549
00000206 t __c.4542
0000021d t __c.4537
00000230 t __c.4508
0000025c T __ctors_end
0000025c T __ctors_start
0000025c T __dtors_end
0000025c T __dtors_start
0000025c W __init
0000025c T __trampolines_end
0000025c T __trampolines_start
00000268 T __do_copy_data
00000282 T __do_clear_bss
0000028a t .do_clear_bss_loop
0000028c t .do_clear_bss_start
00000298 T __bad_interrupt
00000298 W __vector_1
00000298 W __vector_11
00000298 W __vector_12
00000298 W __vector_13
00000298 W __vector_14
00000298 W __vector_15
00000298 W __vector_16
00000298 W __vector_17
00000298 W __vector_18
00000298 W __vector_19
00000298 W __vector_2
00000298 W __vector_20
00000298 W __vector_22
00000298 W __vector_23
00000298 W __vector_24
00000298 W __vector_25
00000298 W __vector_26
00000298 W __vector_27
00000298 W __vector_28
00000298 W __vector_29
00000298 W __vector_3
00000298 W __vector_30
00000298 W __vector_31
00000298 W __vector_32
00000298 W __vector_33
00000298 W __vector_34
00000298 W __vector_35
00000298 W __vector_36
00000298 W __vector_37
00000298 W __vector_4
00000298 W __vector_5
00000298 W __vector_6
00000298 W __vector_7
00000298 W __vector_8
00000298 W __vector_9
0000029a T __vector_21
00000386 T EVENT_USB_Host_DeviceEnumerationFailed
000003de T EVENT_USB_Host_HostError
00000416 T EVENT_USB_Host_DeviceUnattached
00000426 T EVENT_USB_Host_DeviceAttached
00000436 T EVENT_USB_Host_DeviceEnumerationComplete
00000546 T SetupHardware
000005d8 T main
000005ee T USB_Host_WaitMS
0000068c t USB_Host_ResetDevice
00000728 T USB_Host_ProcessNextHostState
0000097e T Pipe_ConfigurePipe
00000a3a T Pipe_ClearPipes
00000a62 T USB_ResetInterface
00000b02 T USB_Init
00000b14 T USB_Disable
00000b44 T USB_INT_DisableAllInterrupts
00000b54 T USB_INT_ClearAllInterrupts
00000b5e T __vector_10
00000c84 T USB_GetNextDescriptorComp
00000d0c T USB_Host_GetDeviceConfigDescriptor
00000dc0 W EVENT_USB_Host_StartOfFrame
00000dc0 T USB_Event_Stub
00000dc2 t USB_Host_WaitForIOS
00000e14 T USB_Host_SendControlRequest
00001050 T USB_Host_SetInterfaceAltSetting
0000107e T USB_Host_SetDeviceConfiguration
000010c8 T USB_USBTask
000010ec t DCOMP_Audio_Host_NextAudioControlInterface
00001108 t DCOMP_Audio_Host_NextAudioStreamInterface
00001124 t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
00001144 T Audio_Host_GetSetEndpointProperty
000011b0 T Audio_Host_StartStopStreaming
000011c4 T Audio_Host_ConfigurePipes
00001386 T Serial_putchar
0000139a T Serial_getchar
000013c2 T printf_P
00001406 T puts_P
00001470 T vfprintf
00001862 T strnlen_P
00001878 T strnlen
0000188e T fputc
000018e6 T __ultoa_invert
000019a2 T _exit
000019a2 W exit
000019a4 t __stop_program
000019a6 A __data_load_start
000019a6 T _etext
000019c4 A __data_load_end
000020ff W __stack
00800100 D Microphone_Audio_Interface
00800100 D __data_start
0080010a d C.16.4567
0080010d d C.12.2934
00800115 d C.8.2927
0080011d D USB_Host_ControlPipeSize
0080011e b PostWaitState.2903
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011f b WaitMSRemaining.2902
00800121 B USB_Host_ConfigurationNumber
00800122 B USB_IsInitialized
00800123 B USB_ControlRequest
0080012b B USB_HostState
0080012c B USARTSerialStream
0080013a B __iob
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
