         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
0000010b T LanguageString
0000010f T ManufacturerString
00000153 T ProductString
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
000001a6 T __do_clear_bss
000001ae t .do_clear_bss_loop
000001b0 t .do_clear_bss_start
000001bc T __bad_interrupt
000001bc W __vector_1
000001bc W __vector_11
000001bc W __vector_12
000001bc W __vector_13
000001bc W __vector_14
000001bc W __vector_15
000001bc W __vector_16
000001bc W __vector_17
000001bc W __vector_18
000001bc W __vector_19
000001bc W __vector_2
000001bc W __vector_20
000001bc W __vector_21
000001bc W __vector_22
000001bc W __vector_23
000001bc W __vector_24
000001bc W __vector_25
000001bc W __vector_26
000001bc W __vector_27
000001bc W __vector_28
000001bc W __vector_29
000001bc W __vector_3
000001bc W __vector_30
000001bc W __vector_31
000001bc W __vector_32
000001bc W __vector_33
000001bc W __vector_34
000001bc W __vector_35
000001bc W __vector_36
000001bc W __vector_37
000001bc W __vector_4
000001bc W __vector_5
000001bc W __vector_6
000001bc W __vector_7
000001bc W __vector_8
000001bc W __vector_9
000001be T EVENT_USB_Device_StartOfFrame
000001d6 T CALLBACK_HID_Device_ProcessHIDReport
000001d8 T CALLBACK_HID_Device_CreateHIDReport
0000024e T EVENT_USB_Device_ControlRequest
00000254 T EVENT_USB_Device_ConfigurationChanged
00000266 T ReadMagstripeData
00000332 T SetupHardware
00000368 T main
00000394 T CALLBACK_USB_GetDescriptor
00000414 T BitBuffer_Init
0000044e T BitBuffer_StoreNextBit
000004b8 T BitBuffer_GetNextBit
00000530 T Endpoint_ConfigureEndpoint_Prv
00000556 T Endpoint_ClearStatusStage
00000594 T Endpoint_WaitUntilReady
000005f8 T USB_ResetInterface
00000688 T USB_Init
0000069a T USB_INT_DisableAllInterrupts
000006aa T USB_INT_ClearAllInterrupts
000006b4 T __vector_10
0000083a T Endpoint_Write_Control_Stream_LE
000008f2 T Endpoint_Read_Control_Stream_LE
00000970 T Endpoint_Write_Control_PStream_LE
00000a2e T Endpoint_Write_Stream_LE
00000ad2 T USB_Device_ProcessControlRequest
00000dd2 W EVENT_USB_Device_Connect
00000dd2 W EVENT_USB_Device_Disconnect
00000dd2 W EVENT_USB_Device_Reset
00000dd2 W EVENT_USB_Device_Suspend
00000dd2 W EVENT_USB_Device_WakeUp
00000dd2 T USB_Event_Stub
00000dd4 T USB_USBTask
00000df8 T HID_Device_USBTask
00000f6a T HID_Device_ConfigureEndpoints
00000fda T HID_Device_ProcessControlRequest
0000124e T memcmp
00001268 T memcpy
0000127a T memset
00001288 T _exit
00001288 W exit
0000128a t __stop_program
0000128c A __data_load_start
0000128c T _etext
000012a2 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010d d CurrentTrackBuffer
0080010f d C.8.3948
00800116 b IsKeyReleaseReport.3980
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800117 b TrackDataBuffers
00800d2f b PrevKeyboardHIDReportBuffer
00800d37 B USB_Device_ConfigurationNumber
00800d38 B USB_Device_CurrentlySelfPowered
00800d39 B USB_Device_RemoteWakeupEnabled
00800d3a B USB_IsInitialized
00800d3b B USB_ControlRequest
00800d43 B __bss_end
00800d43 N _end
00810000 N __eeprom_end
