00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_2
0000008a W __vector_3
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008c T __vector_1
00000132 T __vector_11
0000025f W __stack
000005c4 T init_eeprom
00000682 T __vector_4
000006cc T main
0000076e T __eerd_byte_tn84
0000077e T __eerd_dword_tn84
0000077e T __eerd_float_tn84
00000788 T __eerd_word_tn84
00000792 T __eeupd_dword_tn84
00000792 T __eeupd_float_tn84
000007a2 T __eeupd_word_tn84
000007aa T __eewr_byte_tn84
000007ac T __eewr_r18_tn84
000007c6 T __eewr_word_tn84
000007cc T __eerd_block_tn84
000007d0 T __eerd_blraw_tn84
000007ec T __eeupd_byte_tn84
000007ee T __eeupd_r18_tn84
00000810 T _exit
00000810 W exit
00000812 t __stop_program
00000814 A __data_load_start
00000814 T _etext
0000082c A __data_load_end
00800060 D __data_start
00800060 D rcnt
00800062 D stype
00800063 D version
00800065 D owid
0080006d D EE_LABEL_MAXLEN
0080006e D EE_LABEL_OFFSET
0080006f D EE_VERSION_OFFSET
00800070 D EE_TYPE_OFFSET
00800071 D EE_RCNT_OFFSET
00800072 D EE_OWID_OFFSET
00800073 D EE_MAGIC_OFFSET
00800074 D EE_DEFTYPE
00800075 D EE_MAGIC_NUMBER
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B crcerrcnt
00800079 B nackmsg
0080007a B recv_state
0080007b B uptime
0080007f B sleepmode
00800080 B scratchpad
0080008b B wmode
0080008c B actbit
0080008d B temperature
00800091 B lastcps
00800092 B pressure
00800096 B bitp
00800097 B srcount
00800098 B eflag
00800099 B mode
0080009a B bytep
0080009b B cbuf
0080009c B page
0080009d B ewrite_flag
0080009e B scrc
008000a0 B eewrite_buf
008000a8 B __bss_end
008000a8 N _end
00810000 N __eeprom_end
