         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4566
000000ee t __c.4558
0000011d t __c.4549
00000136 t __c.4547
0000015c t __c.4545
0000018c t __c.4543
000001b9 t __c.4536
000001d0 t __c.4531
000001e3 t __c.4510
00000206 T __ctors_end
00000206 T __ctors_start
00000206 T __dtors_end
00000206 T __dtors_start
00000206 W __init
00000206 T __trampolines_end
00000206 T __trampolines_start
00000212 T __do_copy_data
0000022c T __do_clear_bss
00000234 t .do_clear_bss_loop
00000236 t .do_clear_bss_start
00000242 T __bad_interrupt
00000242 W __vector_1
00000242 W __vector_11
00000242 W __vector_12
00000242 W __vector_13
00000242 W __vector_14
00000242 W __vector_15
00000242 W __vector_16
00000242 W __vector_17
00000242 W __vector_18
00000242 W __vector_19
00000242 W __vector_2
00000242 W __vector_20
00000242 W __vector_21
00000242 W __vector_22
00000242 W __vector_23
00000242 W __vector_24
00000242 W __vector_25
00000242 W __vector_26
00000242 W __vector_27
00000242 W __vector_28
00000242 W __vector_29
00000242 W __vector_3
00000242 W __vector_30
00000242 W __vector_31
00000242 W __vector_32
00000242 W __vector_33
00000242 W __vector_34
00000242 W __vector_35
00000242 W __vector_36
00000242 W __vector_37
00000242 W __vector_4
00000242 W __vector_5
00000242 W __vector_6
00000242 W __vector_7
00000242 W __vector_8
00000242 W __vector_9
00000244 T EVENT_USB_Host_DeviceEnumerationFailed
0000029c T EVENT_USB_Host_HostError
000002d6 T EVENT_USB_Host_DeviceUnattached
000002e8 T EVENT_USB_Host_DeviceAttached
000002fa T EVENT_USB_Host_DeviceEnumerationComplete
00000392 T CDCHost_Task
000003bc T SetupHardware
0000044e T main
0000046e T USB_Host_WaitMS
0000050c t USB_Host_ResetDevice
000005a8 T USB_Host_ProcessNextHostState
000007fe T Pipe_ConfigurePipe
000008ba T Pipe_ClearPipes
000008e2 T Pipe_IsEndpointBound
00000926 T Pipe_WaitUntilReady
00000984 T USB_ResetInterface
00000a24 T USB_Init
00000a36 T USB_Disable
00000a66 T USB_INT_DisableAllInterrupts
00000a76 T USB_INT_ClearAllInterrupts
00000a80 T __vector_10
00000ba6 T Pipe_Read_Stream_LE
00000c54 T USB_GetNextDescriptorComp
00000cdc T USB_Host_GetDeviceConfigDescriptor
00000d90 W EVENT_USB_Host_StartOfFrame
00000d90 T USB_Event_Stub
00000d92 t USB_Host_WaitForIOS
00000de4 T USB_Host_SendControlRequest
00001020 T USB_Host_SetDeviceConfiguration
0000106a T USB_USBTask
0000108e t DCOMP_CDC_Host_NextCDCControlInterface
000010b0 t DCOMP_CDC_Host_NextCDCDataInterface
000010cc T CDC_Host_BytesReceived
00001132 T CDC_Host_ReceiveByte
000011a4 T CDC_Host_Event_Stub
000011a4 W EVENT_CDC_Host_ControLineStateChanged
000011a6 T CDC_Host_Flush
00001206 T CDC_Host_USBTask
000012ae T CDC_Host_ConfigurePipes
00001482 t DCOMP_CDC_Host_NextCDCInterfaceEndpoint
000014aa T Serial_putchar
000014be T Serial_getchar
000014e6 T fputc
0000153e T printf_P
00001582 T puts_P
000015ec T vfprintf
000019de T strnlen_P
000019f4 T strnlen
00001a0a T __ultoa_invert
00001ac6 T _exit
00001ac6 W exit
00001ac8 t __stop_program
00001aca A __data_load_start
00001aca T _etext
00001af2 A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800117 d C.12.2934
0080011f d C.8.2927
00800127 D USB_Host_ControlPipeSize
00800128 b PostWaitState.2903
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b WaitMSRemaining.2902
0080012b B USB_Host_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_ControlRequest
00800135 B USB_HostState
00800136 B USARTSerialStream
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
