         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4688
000000ee t __c.4680
0000011d t __c.4663
0000013f t __c.4661
00000160 t __c.4659
00000188 t __c.4656
000001b4 t __c.4654
000001d5 t __c.4651
000001ff t __c.4649
0000022d t __c.4647
0000024f t __c.4644
00000275 t __c.4642
000002a8 t __c.4640
000002d5 t __c.4633
000002ec t __c.4628
000002ff t __c.4590
00000302 t __c.4583
00000307 t __c.4578
0000030d t __c.4572
0000032a t __c.4570
00000348 t __c.4567
00000363 t __c.4565
00000387 t __c.4562
000003a0 t __c.4559
000003c8 t __c.4555
000003e1 t __c.4542
0000040e T __ctors_end
0000040e T __ctors_start
0000040e T __dtors_end
0000040e T __dtors_start
0000040e W __init
0000040e T __trampolines_end
0000040e T __trampolines_start
0000041a T __do_copy_data
00000434 T __do_clear_bss
0000043c t .do_clear_bss_loop
0000043e t .do_clear_bss_start
0000044a T __bad_interrupt
0000044a W __vector_1
0000044a W __vector_11
0000044a W __vector_12
0000044a W __vector_13
0000044a W __vector_14
0000044a W __vector_15
0000044a W __vector_16
0000044a W __vector_17
0000044a W __vector_18
0000044a W __vector_19
0000044a W __vector_2
0000044a W __vector_20
0000044a W __vector_21
0000044a W __vector_22
0000044a W __vector_23
0000044a W __vector_24
0000044a W __vector_25
0000044a W __vector_26
0000044a W __vector_27
0000044a W __vector_28
0000044a W __vector_29
0000044a W __vector_3
0000044a W __vector_30
0000044a W __vector_31
0000044a W __vector_32
0000044a W __vector_33
0000044a W __vector_34
0000044a W __vector_35
0000044a W __vector_36
0000044a W __vector_37
0000044a W __vector_4
0000044a W __vector_5
0000044a W __vector_6
0000044a W __vector_7
0000044a W __vector_8
0000044a W __vector_9
0000044c T EVENT_USB_Host_DeviceEnumerationFailed
000004a4 T EVENT_USB_Host_HostError
000004de T EVENT_USB_Host_DeviceUnattached
000004f0 T EVENT_USB_Host_DeviceAttached
00000502 T EVENT_USB_Host_DeviceEnumerationComplete
00000692 T MassStorageHost_Task
00000940 T SetupHardware
000009d2 T main
000009ec T USB_Host_WaitMS
00000a8a t USB_Host_ResetDevice
00000b26 T USB_Host_ProcessNextHostState
00000d7c T Pipe_ConfigurePipe
00000e38 T Pipe_ClearPipes
00000e60 T Pipe_IsEndpointBound
00000ea4 T Pipe_WaitUntilReady
00000f08 T USB_ResetInterface
00000fa8 T USB_Init
00000fba T USB_Disable
00000fea T USB_INT_DisableAllInterrupts
00000ffa T USB_INT_ClearAllInterrupts
00001004 T __vector_10
0000112a T Pipe_Read_Stream_LE
000011d8 T Pipe_Write_Stream_LE
00001286 T USB_GetNextDescriptorComp
0000130e T USB_Host_GetDeviceConfigDescriptor
000013c2 W EVENT_USB_Host_StartOfFrame
000013c2 T USB_Event_Stub
000013c4 t USB_Host_WaitForIOS
00001416 T USB_Host_SendControlRequest
00001652 T USB_Host_ClearPipeStall
00001680 T USB_Host_SetDeviceConfiguration
000016ca T USB_USBTask
000016ee t DCOMP_MS_Host_NextMSInterface
00001710 t MS_Host_WaitForDataReceived
000017d2 t MS_Host_SendCommand
00001938 t MS_Host_GetReturnedStatus
00001996 T MS_Host_ReadDeviceBlocks
00001a7e T MS_Host_PreventAllowMediumRemoval
00001af6 T MS_Host_RequestSense
00001b80 T MS_Host_ReadDeviceCapacity
00001ce0 T MS_Host_TestUnitReady
00001d56 T MS_Host_GetInquiryData
00001de0 T MS_Host_GetMaxLUN
00001e28 T MS_Host_ResetMSInterface
00001e5a T MS_Host_ConfigurePipes
00001fb4 t DCOMP_MS_Host_NextMSInterfaceEndpoint
00001fdc T Serial_putchar
00001ff0 T Serial_getchar
00002018 T __mulsi3
00002056 T isgraph
0000205a T isprint
00002066 T fputc
000020be T printf_P
000020ff W __stack
00002102 T puts_P
0000216c T vfprintf
0000255e T __ctype_isfalse
00002562 T __ctype_istrue
00002564 T strnlen_P
0000257a T strnlen
00002590 T __ultoa_invert
0000264c T _exit
0000264c W exit
0000264e t __stop_program
00002650 A __data_load_start
00002650 T _etext
00002670 A __data_load_end
00800100 D FlashDisk_MS_Interface
00800100 D __data_start
0080010e d C.12.2934
00800116 d C.8.2927
0080011e D USB_Host_ControlPipeSize
00800120 b PostWaitState.2903
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800121 b WaitMSRemaining.2902
00800123 B USB_Host_ConfigurationNumber
00800124 B USB_IsInitialized
00800125 B USB_ControlRequest
0080012d B USB_HostState
0080012e B USARTSerialStream
0080013c B __iob
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
