0: void setup() GiraRM_Debug.ino:55 Debug-Port enabled, setup
Code: May 13 2013 17:49:48 Free: 7397
1107:Write 0969
1139:S1-in: (ACK)(NUL)(STX)C900004FE32E(ETX)
7109:S1-in: (NUL)(STX)C900004FE32E(ETX)
13343:S1-in: (NUL)(STX)C900004FE32E(ETX)
19578:S1-in: (NUL)(STX)C900004FE32E(ETX)
28482:Write 0B72
28661:S1-in: (ACK)(NUL)(STX)CB006B00011E(ETX)
34638:S1-in: (NUL)(STX)CB006B00011E(ETX)
40871:S1-in: (NUL)(STX)CB006B00011E(ETX)
47105:S1-in: (NUL)(STX)CB006B00011E(ETX)
84614:Write 0B72
84786:S1-in: (ACK)(NUL)(STX)CB006A00011D(ETX)
90765:S1-in: (NUL)(STX)CB006A00011D(ETX)
97000:S1-in: (NUL)(STX)CB006A00011D(ETX)
103233:S1-in: (NUL)(STX)CB006A00011D(ETX)
110020:Write 0C73
110235:S1-in: (ACK)(NUL)(STX)CC01C55A5943(ETX)
116213:S1-in: (NUL)(STX)CC01C55A5943(ETX)
122445:S1-in: (NUL)(STX)CC01C55A5943(ETX)
128679:S1-in: (NUL)(STX)CC01C55A5943(ETX)
147968:Write 0D74
148160:S1-in: (ACK)(NUL)(STX)CD0000000007(ETX)
154143:S1-in: (NUL)(STX)CD0000000007(ETX)
160373:S1-in: (NUL)(STX)CD0000000007(ETX)
166606:S1-in: (NUL)(STX)CD0000000007(ETX)
176277:Write 0E75
176474:S1-in: (ACK)(NUL)(STX)CE000048(ETX)
182443:S1-in: (NUL)(STX)CE000048(ETX)
188676:S1-in: (NUL)(STX)CE000048(ETX)
194910:S1-in: (NUL)(STX)CE000048(ETX)

Testknopf:
2436886:S1-in:(NUL)(STX)8228000000F4(ETX)
2442832:S1-in:(NUL)(STX)8228000000F4(ETX)
2449039:S1-in:(NUL)(STX)8228000000F4(ETX)
2455244:S1-in:(NUL)(STX)8228000000F4(ETX)
2461699:S1-in:(NUL)(STX)8228000000F4(ETX)
2467651:S1-in:(NUL)(STX)8228000000F4(ETX)
2473859:S1-in:(NUL)(STX)8228000000F4(ETX)
2480065:S1-in:(NUL)(STX)8228000000F4(ETX)

##########################################################
0: void setup() GiraRM_Debug.ino:43 Debug-Port enabled, setup
Code: May 13 2013 20:03:53 Free: 7391
 0x34 799: - written
844:S1-in:
(ACK)(NUL)(STX)C4101741550F(ETX)
6825:S1-in:
(NUL)(STX)C4101741550F(ETX)
13063:S1-in:
(NUL)(STX)C4101741550F(ETX)
19299:S1-in:
(NUL)(STX)C4101741550F(ETX)
 0x38 48041: - written
48152:S1-in:
(ACK)(NUL)(STX)C8015C01441D(ETX)
54134:S1-in:
(NUL)(STX)C8015C01441D(ETX)
60370:S1-in:
(NUL)(STX)C8015C01441D(ETX)
66606:S1-in:
(NUL)(STX)C8015C01441D(ETX)
 0x39 73592: - written
73611:S1-in:
(ACK)(NUL)(STX)C90000CA3124(ETX)
79592:S1-in:
(NUL)(STX)C90000CA3124(ETX)
85827:S1-in:
(NUL)(STX)C90000CA3124(ETX)
92063:S1-in:
(NUL)(STX)C90000CA3124(ETX)
 0x42 92201: - written
92312:S1-in:
(ACK)(NUL)(STX)CB005F000121(ETX)
98292:S1-in:
(NUL)(STX)CB005F000121(ETX)
104528:S1-in:
(NUL)(STX)CB005F000121(ETX)
110763:S1-in:
(NUL)(STX)CB005F000121(ETX)
 0x43 117018: - written
117246:S1-in:
(ACK)(NUL)(STX)CC01C959593F(ETX)
123227:S1-in:
(NUL)(STX)CC01C959593F(ETX)
129462:S1-in:
(NUL)(STX)CC01C959593F(ETX)
135697:S1-in:
(NUL)(STX)CC01C959593F(ETX)
 0x44 172930: - written
173137:S1-in:
(ACK)(NUL)(STX)CD0000000007(ETX)
179108:S1-in:
(NUL)(STX)CD0000000007(ETX)
185345:S1-in:
(NUL)(STX)CD0000000007(ETX)
191581:S1-in:
(NUL)(STX)CD0000000007(ETX)
 0x45 192544: - written
192615:S1-in:
(ACK)(NUL)(STX)CE000048(ETX)
198595:S1-in:
(NUL)(STX)CE000048(ETX)
204832:S1-in:
(NUL)(STX)CE000048(ETX)
211074:S1-in:
(NUL)(STX)CE000048(ETX)


####################################################################
 python gira_rm_mm.py 
Serial --> 269959509
? --> 22806787
Betriebszeit --> 4
Rauchkammer --> 0.261063
Anzahl Rauchalarm --> 0
Verschmutzungsgrad --> 0
Spannung Batterie --> 8.413002
Temp 1 --> 25
Temp 2 --> 24
Anzahl Thermoalarm --> 0
Anzahl Testalarm --> 0
Anzahl Alarm Draht --> 0
Anzahl Alarm Funk --> 0
Anzahl Testalarm Draht --> 0
Anzahl Testalarm Funk --> 0


####################################################################

Drahtalarm: (Test-Alarm Wire = 1 danach ????)
160668:S1-in:
(NUL)(STX)8228400000F8(ETX)
Data 0x38  0x32  0x32  0x38  0x34  0x30  0x30  0x30  0x30  0x30  0x46  0x38 
160921:S1-in:
(NUL)(STX)8220400000F0(ETX)
Data 0x38  0x32  0x32  0x30  0x34  0x30  0x30  0x30  0x30  0x30  0x46  0x30 
164268:S1-in:
(NUL)(STX)8220000000EC(ETX)
Data 0x38  0x32  0x32  0x30  0x30  0x30  0x30  0x30  0x30  0x30  0x45  0x43 
164286:S1-in:
(NUL)(STX)8220000000EC(ETX)
Data 0x38  0x32  0x32  0x30  0x30  0x30  0x30  0x30  0x30  0x30  0x45  0x43 

