         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4576
000000ee t __c.4568
0000011d t __c.4558
00000134 t __c.4556
00000172 t __c.4553
000001b5 t __c.4551
000001cf t __c.4549
000001e6 t __c.4547
00000210 t __c.4544
00000227 t __c.4539
00000246 t __c.4534
00000263 t __c.4521
00000290 T __ctors_end
00000290 T __ctors_start
00000290 T __dtors_end
00000290 T __dtors_start
00000290 W __init
00000290 T __trampolines_end
00000290 T __trampolines_start
0000029c T __do_copy_data
000002b6 T __do_clear_bss
000002be t .do_clear_bss_loop
000002c0 t .do_clear_bss_start
000002cc T __bad_interrupt
000002cc W __vector_1
000002cc W __vector_11
000002cc W __vector_12
000002cc W __vector_13
000002cc W __vector_14
000002cc W __vector_15
000002cc W __vector_16
000002cc W __vector_17
000002cc W __vector_18
000002cc W __vector_19
000002cc W __vector_2
000002cc W __vector_20
000002cc W __vector_21
000002cc W __vector_22
000002cc W __vector_23
000002cc W __vector_24
000002cc W __vector_25
000002cc W __vector_26
000002cc W __vector_27
000002cc W __vector_28
000002cc W __vector_29
000002cc W __vector_3
000002cc W __vector_30
000002cc W __vector_31
000002cc W __vector_32
000002cc W __vector_33
000002cc W __vector_34
000002cc W __vector_35
000002cc W __vector_36
000002cc W __vector_37
000002cc W __vector_4
000002cc W __vector_5
000002cc W __vector_6
000002cc W __vector_7
000002cc W __vector_8
000002cc W __vector_9
000002ce T KeyboardHost_Task
000003a6 T EVENT_USB_Host_DeviceEnumerationFailed
000003fc T EVENT_USB_Host_HostError
00000434 T EVENT_USB_Host_DeviceUnattached
00000444 T EVENT_USB_Host_DeviceAttached
00000454 T EVENT_USB_Host_DeviceEnumerationComplete
00000538 T SetupHardware
000005ca T main
000005e2 T DComp_NextKeyboardInterface
000005fe T DComp_NextKeyboardInterfaceDataEndpoint
00000616 T ProcessConfigurationDescriptor
000006fe T USB_Host_WaitMS
0000079c t USB_Host_ResetDevice
00000838 T USB_Host_ProcessNextHostState
00000a8e T Pipe_ConfigurePipe
00000b4a T Pipe_ClearPipes
00000b72 T Pipe_WaitUntilReady
00000bd0 T USB_ResetInterface
00000c70 T USB_Init
00000c82 T USB_Disable
00000cb2 T USB_INT_DisableAllInterrupts
00000cc2 T USB_INT_ClearAllInterrupts
00000ccc T __vector_10
00000df2 T Pipe_Read_Stream_LE
00000ea0 T USB_GetNextDescriptorComp
00000f28 T USB_Host_GetDeviceConfigDescriptor
00000fdc W EVENT_USB_Host_StartOfFrame
00000fdc T USB_Event_Stub
00000fde t USB_Host_WaitForIOS
00001030 T USB_Host_SendControlRequest
0000126c T USB_Host_SetDeviceConfiguration
000012b6 T USB_USBTask
000012da T Serial_putchar
000012ee T Serial_getchar
00001316 T fputc
0000136e T printf_P
000013b2 T puts_P
0000141c T vfprintf
0000180e T strnlen_P
00001824 T strnlen
0000183a T __ultoa_invert
000018f6 T _exit
000018f6 W exit
000018f8 t __stop_program
000018fa A __data_load_start
000018fa T _etext
00001914 A __data_load_end
000020ff W __stack
00800100 d C.16.4563
00800100 D __data_start
00800108 d C.12.2934
00800110 d C.8.2927
00800118 D USB_Host_ControlPipeSize
0080011a b PostWaitState.2903
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011b b WaitMSRemaining.2902
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
