         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4594
000000ee t __c.4586
0000011d t __c.4562
00000136 t __c.4558
0000018d t __c.4556
000001d0 t __c.4554
000001ea t __c.4552
00000201 t __c.4550
0000022b t __c.4547
00000242 t __c.4542
00000261 t __c.4537
0000027e t __c.4524
000002aa T __ctors_end
000002aa T __ctors_start
000002aa T __dtors_end
000002aa T __dtors_start
000002aa W __init
000002aa T __trampolines_end
000002aa T __trampolines_start
000002b6 T __do_copy_data
000002d0 T __do_clear_bss
000002d8 t .do_clear_bss_loop
000002da t .do_clear_bss_start
000002e6 T __bad_interrupt
000002e6 W __vector_1
000002e6 W __vector_11
000002e6 W __vector_12
000002e6 W __vector_13
000002e6 W __vector_14
000002e6 W __vector_15
000002e6 W __vector_16
000002e6 W __vector_17
000002e6 W __vector_18
000002e6 W __vector_19
000002e6 W __vector_2
000002e6 W __vector_20
000002e6 W __vector_22
000002e6 W __vector_23
000002e6 W __vector_24
000002e6 W __vector_25
000002e6 W __vector_26
000002e6 W __vector_27
000002e6 W __vector_28
000002e6 W __vector_29
000002e6 W __vector_3
000002e6 W __vector_30
000002e6 W __vector_31
000002e6 W __vector_32
000002e6 W __vector_33
000002e6 W __vector_34
000002e6 W __vector_35
000002e6 W __vector_36
000002e6 W __vector_37
000002e6 W __vector_4
000002e6 W __vector_5
000002e6 W __vector_6
000002e6 W __vector_7
000002e6 W __vector_8
000002e6 W __vector_9
000002e8 T __vector_21
0000039c T EVENT_USB_Host_DeviceEnumerationFailed
000003f2 T EVENT_USB_Host_HostError
0000042a T EVENT_USB_Host_DeviceUnattached
0000043a T EVENT_USB_Host_DeviceAttached
0000044a T EVENT_USB_Host_DeviceEnumerationComplete
000005a8 T SetupHardware
0000063a T main
00000650 T DComp_NextAudioControlInterface
0000066c T DComp_NextAudioStreamInterface
00000688 T DComp_NextAudioInterfaceDataEndpoint
000006a8 T ProcessConfigurationDescriptor
000007d6 T USB_Host_WaitMS
00000874 t USB_Host_ResetDevice
00000910 T USB_Host_ProcessNextHostState
00000b66 T Pipe_ConfigurePipe
00000c22 T Pipe_ClearPipes
00000c4a T USB_ResetInterface
00000cea T USB_Init
00000cfc T USB_Disable
00000d2c T USB_INT_DisableAllInterrupts
00000d3c T USB_INT_ClearAllInterrupts
00000d46 T __vector_10
00000e6c T USB_GetNextDescriptorComp
00000ef4 T USB_Host_GetDeviceConfigDescriptor
00000fa8 W EVENT_USB_Host_StartOfFrame
00000fa8 T USB_Event_Stub
00000faa t USB_Host_WaitForIOS
00000ffc T USB_Host_SendControlRequest
00001238 T USB_Host_SetInterfaceAltSetting
00001266 T USB_Host_SetDeviceConfiguration
000012b0 T USB_USBTask
000012d4 T Serial_putchar
000012e8 T Serial_getchar
00001310 T printf_P
00001354 T puts_P
000013be T vfprintf
000017b0 T strnlen_P
000017c6 T strnlen
000017dc T fputc
00001834 T __ultoa_invert
000018f0 T _exit
000018f0 W exit
000018f2 t __stop_program
000018f4 A __data_load_start
000018f4 T _etext
00001908 A __data_load_end
000020ff W __stack
00800100 d C.20.4572
00800100 D __data_start
00800103 d C.12.2934
0080010b d C.8.2927
00800113 D USB_Host_ControlPipeSize
00800114 B StreamingInterfaceIndex
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800115 B StreamingInterfaceAltSetting
00800116 B StreamingEndpointAddress
00800117 b PostWaitState.2903
00800118 b WaitMSRemaining.2902
0080011a B USB_Host_ConfigurationNumber
0080011b B USB_IsInitialized
0080011c B USB_ControlRequest
00800124 B USB_HostState
00800125 B USARTSerialStream
00800133 B __iob
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
