         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010f T LanguageString
00000113 T ManufacturerString
0000012d T ProductString
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000174 T __do_clear_bss
0000017c t .do_clear_bss_loop
0000017e t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_22
00000188 W __vector_23
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_3
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a T __vector_21
0000023a T EVENT_USB_Device_Connect
00000246 T EVENT_USB_Device_Disconnect
0000025e T EVENT_USB_Device_ControlRequest
00000260 T EVENT_USB_Device_ConfigurationChanged
0000027a T SetupHardware
000002ce T main
000003e0 T CALLBACK_USB_GetDescriptor
0000043c T Endpoint_ConfigureEndpoint_Prv
00000462 T Endpoint_ClearStatusStage
000004a0 T Endpoint_WaitUntilReady
00000504 T USB_ResetInterface
00000594 T USB_Init
000005a6 T USB_INT_DisableAllInterrupts
000005b6 T USB_INT_ClearAllInterrupts
000005c0 T __vector_10
00000746 T Endpoint_Write_Control_Stream_LE
000007fe T Endpoint_Write_Control_PStream_LE
000008bc T Endpoint_Read_Stream_LE
00000960 T USB_Device_ProcessControlRequest
00000c60 W EVENT_USB_Device_Reset
00000c60 W EVENT_USB_Device_StartOfFrame
00000c60 W EVENT_USB_Device_Suspend
00000c60 W EVENT_USB_Device_WakeUp
00000c60 T USB_Event_Stub
00000c62 T USB_USBTask
00000c86 T MIDI_Device_ReceiveEventPacket
00000cc2 T MIDI_Device_Flush
00000cf0 T MIDI_Device_USBTask
00000cfe T MIDI_Device_ConfigureEndpoints
00000d6c T __mulsi3
00000daa T _exit
00000daa W exit
00000dac t __stop_program
00000dae A __data_load_start
00000dae T _etext
00000eb8 A __data_load_end
000020ff W __stack
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
00800109 d SineTable
0080020a b NoteData
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
00800228 B USB_Device_ConfigurationNumber
00800229 B USB_Device_CurrentlySelfPowered
0080022a B USB_Device_RemoteWakeupEnabled
0080022b B USB_IsInitialized
0080022c B USB_ControlRequest
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
