         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.5655
0000009d t __c.5653
000000a4 t __c.5651
000000c6 t __c.5637
000000f2 T MouseReport
0000012c T DeviceDescriptor
0000013e T ConfigurationDescriptor
00000160 T LanguageString
00000164 T ManufacturerString
0000017e T ProductString
000001a0 t __c.5677
000001ba t __c.5666
00000210 t __c.5658
0000023f t __c.5643
00000256 t __c.5638
0000026a T __ctors_end
0000026a T __ctors_start
0000026a T __dtors_end
0000026a T __dtors_start
0000026a W __init
0000026a T __trampolines_end
0000026a T __trampolines_start
00000276 T __do_copy_data
00000290 T __do_clear_bss
00000298 t .do_clear_bss_loop
0000029a t .do_clear_bss_start
000002a6 T __bad_interrupt
000002a6 W __vector_1
000002a6 W __vector_11
000002a6 W __vector_12
000002a6 W __vector_13
000002a6 W __vector_14
000002a6 W __vector_15
000002a6 W __vector_16
000002a6 W __vector_17
000002a6 W __vector_18
000002a6 W __vector_19
000002a6 W __vector_2
000002a6 W __vector_20
000002a6 W __vector_21
000002a6 W __vector_22
000002a6 W __vector_23
000002a6 W __vector_24
000002a6 W __vector_25
000002a6 W __vector_26
000002a6 W __vector_27
000002a6 W __vector_28
000002a6 W __vector_29
000002a6 W __vector_3
000002a6 W __vector_30
000002a6 W __vector_31
000002a6 W __vector_32
000002a6 W __vector_33
000002a6 W __vector_34
000002a6 W __vector_35
000002a6 W __vector_36
000002a6 W __vector_37
000002a6 W __vector_4
000002a6 W __vector_5
000002a6 W __vector_6
000002a6 W __vector_7
000002a6 W __vector_8
000002a6 W __vector_9
000002a8 T EVENT_USB_UIDChange
000002e4 T SetupHardware
00000394 T main
000003c2 T CALLBACK_USB_GetDescriptor
00000442 T EVENT_USB_Device_Connect
0000044c T EVENT_USB_Device_Disconnect
00000456 T EVENT_USB_Device_StartOfFrame
0000046e T CALLBACK_HID_Device_CreateHIDReport
000004d4 T CALLBACK_HID_Device_ProcessHIDReport
000004d6 T EVENT_USB_Device_ControlRequest
000004de T EVENT_USB_Device_ConfigurationChanged
00000506 T MouseHost_Task
000005d0 T EVENT_USB_Host_DeviceEnumerationFailed
00000628 T EVENT_USB_Host_HostError
00000662 T EVENT_USB_Host_DeviceEnumerationComplete
00000710 T EVENT_USB_Host_DeviceUnattached
00000722 T EVENT_USB_Host_DeviceAttached
00000734 T Endpoint_ConfigureEndpoint_Prv
0000079e T Endpoint_ClearStatusStage
000007e0 T Endpoint_WaitUntilReady
00000846 T USB_Host_WaitMS
000008ec t USB_Host_ResetDevice
00000988 T USB_Host_ProcessNextHostState
00000bde T Pipe_ConfigurePipe
00000c9a T Pipe_ClearPipes
00000cc2 T Pipe_IsEndpointBound
00000d06 T Pipe_WaitUntilReady
00000d64 T USB_Disable
00000d98 T USB_ResetInterface
00000eb6 T USB_Init
00000f04 T USB_INT_DisableAllInterrupts
00000f1c T USB_INT_ClearAllInterrupts
00000f2e T __vector_10
000011dc T Endpoint_Write_Control_Stream_LE
00001298 T Endpoint_Read_Control_Stream_LE
0000131a T Endpoint_Write_Control_PStream_LE
000013dc T Endpoint_Write_Stream_LE
00001480 T Pipe_Read_Stream_LE
0000152e T USB_GetNextDescriptorComp
000015b6 T USB_Host_GetDeviceConfigDescriptor
0000166a T USB_Device_ProcessControlRequest
0000197a W EVENT_USB_Device_Reset
0000197a W EVENT_USB_Device_Suspend
0000197a W EVENT_USB_Device_WakeUp
0000197a W EVENT_USB_Host_StartOfFrame
0000197a T USB_Event_Stub
0000197c t USB_Host_WaitForIOS
000019d0 T USB_Host_SendControlRequest
00001c10 T USB_Host_SetDeviceConfiguration
00001c5a T USB_USBTask
00001ca4 T USB_GetHIDReportSize
00001cfa T HID_Device_USBTask
00001e70 T HID_Device_ConfigureEndpoints
00001ee2 T HID_Device_ProcessControlRequest
000020ff W __stack
00002160 t DCOMP_HID_Host_NextHIDInterface
00002176 t DCOMP_HID_Host_NextHIDDescriptor
0000218e T HID_Host_IsReportReceived
000021c6 T HID_Host_SetBootProtocol
0000221c T HID_Host_ReceiveReport
000022b4 T HID_Host_ConfigurePipes
0000248a t DCOMP_HID_Host_NextHIDInterfaceEndpoint
000024aa T Serial_putchar
000024be T Serial_getchar
000024e6 T memcmp
00002500 T memcpy
00002512 T memset
00002520 T printf_P
00002564 T puts
000025ce T puts_P
00002638 T vfprintf
00002a2a T strnlen_P
00002a40 T strnlen
00002a56 T fputc
00002aae T __ultoa_invert
00002b6a T _exit
00002b6a W exit
00002b6c t __stop_program
00002b6e A __data_load_start
00002b6e T _etext
00002c4a A __data_load_end
00800100 D Mouse_HID_Device_Interface
00800100 D __data_start
008001b8 D Mouse_HID_Host_Interface
008001cb d C.18.3665
008001d3 d C.14.3658
008001db D USB_Host_ControlPipeSize
008001dc b PrevMouseHIDReportBuffer
008001dc B __bss_start
008001dc D __data_end
008001dc D _edata
008001df b PostWaitState.3634
008001e0 b WaitMSRemaining.3633
008001e2 B USB_CurrentMode
008001e3 B USB_Device_ConfigurationNumber
008001e4 B USB_Device_CurrentlySelfPowered
008001e5 B USB_Device_RemoteWakeupEnabled
008001e6 B USB_Host_ConfigurationNumber
008001e7 B USB_IsInitialized
008001e8 B USB_DeviceState
008001e9 B USB_ControlRequest
008001f1 B USB_HostState
008001f2 B USARTSerialStream
00800200 B __iob
00800206 B __bss_end
00800206 N _end
00810000 N __eeprom_end
