         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4579
000000ee t __c.4571
0000011d t __c.4562
0000013e t __c.4560
00000164 t __c.4558
0000019c t __c.4556
000001c9 t __c.4549
000001e0 t __c.4544
000001f3 t __c.4535
00000213 t __c.4533
00000228 t __c.4531
00000236 t __c.4529
00000253 t __c.4527
0000026b t __c.4525
0000028a t __c.4523
0000029f t __c.4510
000002ca T __ctors_end
000002ca T __ctors_start
000002ca T __dtors_end
000002ca T __dtors_start
000002ca W __init
000002ca T __trampolines_end
000002ca T __trampolines_start
000002d6 T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_11
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_23
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_29
00000306 W __vector_3
00000306 W __vector_30
00000306 W __vector_31
00000306 W __vector_32
00000306 W __vector_33
00000306 W __vector_34
00000306 W __vector_35
00000306 W __vector_36
00000306 W __vector_37
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 T EVENT_USB_Host_DeviceEnumerationFailed
00000360 T EVENT_USB_Host_HostError
0000039a T EVENT_USB_Host_DeviceUnattached
000003ac T EVENT_USB_Host_DeviceAttached
000003be T EVENT_USB_Host_DeviceEnumerationComplete
00000458 T StillImageHost_Task
000004dc T SetupHardware
0000056e T main
00000588 T USB_Host_WaitMS
00000626 t USB_Host_ResetDevice
000006c2 T USB_Host_ProcessNextHostState
00000918 T Pipe_ConfigurePipe
000009d4 T Pipe_ClearPipes
000009fc T Pipe_IsEndpointBound
00000a40 T Pipe_WaitUntilReady
00000a9e T USB_ResetInterface
00000b3e T USB_Init
00000b50 T USB_Disable
00000b80 T USB_INT_DisableAllInterrupts
00000b90 T USB_INT_ClearAllInterrupts
00000b9a T __vector_10
00000cc0 T Pipe_Read_Stream_LE
00000d6e T Pipe_Write_Stream_LE
00000e1c T USB_GetNextDescriptorComp
00000ea4 T USB_Host_GetDeviceConfigDescriptor
00000f58 W EVENT_USB_Host_StartOfFrame
00000f58 T USB_Event_Stub
00000f5a t USB_Host_WaitForIOS
00000fac T USB_Host_SendControlRequest
000011e8 T USB_Host_ClearPipeStall
00001216 T USB_Host_SetDeviceConfiguration
00001260 T USB_USBTask
00001284 t DCOMP_SI_Host_NextSIInterface
000012a6 T SI_Host_SendBlockHeader
00001342 T SI_Host_SendCommand
000013ee T SI_Host_ReceiveBlockHeader
000014e8 T SI_Host_ReceiveResponse
0000154a T SI_Host_CloseSession
0000160e T SI_Host_OpenSession
000016e0 T SI_Host_ConfigurePipes
00001890 t DCOMP_SI_Host_NextSIInterfaceEndpoint
000018b8 T Serial_putchar
000018cc T Serial_getchar
000018f4 T memcpy
00001906 T printf_P
0000194a T puts_P
000019b4 T vfprintf
00001da6 T strnlen_P
00001dbc T strnlen
00001dd2 T fputc
00001e2a T __ultoa_invert
00001ee6 T _exit
00001ee6 W exit
00001ee8 t __stop_program
00001eea A __data_load_start
00001eea T _etext
00001f0e A __data_load_end
000020ff W __stack
00800100 D DigitalCamera_SI_Interface
00800100 D __data_start
00800113 d C.12.2934
0080011b d C.8.2927
00800123 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2903
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2902
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
