         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4627
000000b6 t __c.4625
000000cf t __c.4623
00000107 t __c.4612
0000015d t __c.4604
0000018c t __c.4591
000001a7 t __c.4589
000001c3 t __c.4587
000001fc t __c.4584
00000240 t __c.4581
00000267 t __c.4579
000002a2 t __c.4576
000002e5 t __c.4574
000002ff t __c.4572
00000316 t __c.4570
00000340 t __c.4567
00000357 t __c.4562
00000378 t __c.4557
00000395 t __c.4544
000003ba T __ctors_end
000003ba T __ctors_start
000003ba T __dtors_end
000003ba T __dtors_start
000003ba W __init
000003ba T __trampolines_end
000003ba T __trampolines_start
000003c6 T __do_copy_data
000003e0 T __do_clear_bss
000003e8 t .do_clear_bss_loop
000003ea t .do_clear_bss_start
000003f6 T __bad_interrupt
000003f6 W __vector_1
000003f6 W __vector_11
000003f6 W __vector_12
000003f6 W __vector_13
000003f6 W __vector_14
000003f6 W __vector_15
000003f6 W __vector_16
000003f6 W __vector_17
000003f6 W __vector_18
000003f6 W __vector_19
000003f6 W __vector_2
000003f6 W __vector_20
000003f6 W __vector_21
000003f6 W __vector_22
000003f6 W __vector_23
000003f6 W __vector_24
000003f6 W __vector_25
000003f6 W __vector_26
000003f6 W __vector_27
000003f6 W __vector_28
000003f6 W __vector_29
000003f6 W __vector_3
000003f6 W __vector_30
000003f6 W __vector_31
000003f6 W __vector_32
000003f6 W __vector_33
000003f6 W __vector_34
000003f6 W __vector_35
000003f6 W __vector_36
000003f6 W __vector_37
000003f6 W __vector_4
000003f6 W __vector_5
000003f6 W __vector_6
000003f6 W __vector_7
000003f6 W __vector_8
000003f6 W __vector_9
000003f8 T EVENT_USB_Host_DeviceEnumerationFailed
00000450 T EVENT_USB_Host_DeviceUnattached
00000462 T EVENT_USB_Host_DeviceAttached
00000474 T RNDISHost_Task
00000608 T EVENT_USB_Host_HostError
00000642 T EVENT_USB_Host_DeviceEnumerationComplete
00000806 T SetupHardware
00000898 T main
000008b4 T DComp_NextCDCControlInterface
000008d6 T DComp_NextCDCDataInterface
000008f2 T DComp_NextCDCDataInterfaceEndpoint
00000918 T ProcessConfigurationDescriptor
00000a74 T RNDIS_GetPacketLength
00000b16 T RNDIS_GetEncapsulatedResponse
00000b40 T RNDIS_SendEncapsulatedCommand
00000b68 T RNDIS_QueryRNDISProperty
00000ca8 T RNDIS_SetRNDISProperty
00000df6 T RNDIS_InitializeDevice
00000ede T USB_Host_WaitMS
00000f7c t USB_Host_ResetDevice
00001018 T USB_Host_ProcessNextHostState
0000126e T Pipe_ConfigurePipe
0000132a T Pipe_ClearPipes
00001352 T Pipe_WaitUntilReady
000013b0 T USB_ResetInterface
00001450 T USB_Init
00001462 T USB_Disable
00001492 T USB_INT_DisableAllInterrupts
000014a2 T USB_INT_ClearAllInterrupts
000014ac T __vector_10
000015dc T Pipe_Read_Stream_LE
0000168a T Pipe_Discard_Stream
0000171a T USB_GetNextDescriptorComp
000017a2 T USB_Host_GetDeviceConfigDescriptor
00001856 W EVENT_USB_Host_StartOfFrame
00001856 T USB_Event_Stub
00001858 t USB_Host_WaitForIOS
000018aa T USB_Host_SendControlRequest
00001ae6 T USB_Host_SetDeviceConfiguration
00001b30 T USB_USBTask
00001b54 T Serial_putchar
00001b68 T Serial_getchar
00001b90 T memcpy
00001ba2 T printf
00001bc4 T printf_P
00001c08 T puts
00001c72 T puts_P
00001cdc T vfprintf
000020ce T strnlen_P
000020e4 T strnlen
000020fa T fputc
000020ff W __stack
00002152 T __ultoa_invert
0000220e T _exit
0000220e W exit
00002210 t __stop_program
00002212 A __data_load_start
00002212 T _etext
00002230 A __data_load_end
00800100 D __data_start
0080010c d C.12.2934
00800114 d C.8.2927
0080011c D USB_Host_ControlPipeSize
0080011e B RequestID
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
00800122 b PostWaitState.2903
00800123 b WaitMSRemaining.2902
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
