         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000a6 T LanguageString
000000aa T ManufacturerString
000000c4 T ProductString
000000f4 T SerialString
00000112 t TimerCompareFromSCKDuration
0000024c t SPIMaskFromSCKDuration
00000254 T __ctors_end
00000254 T __ctors_start
00000254 T __dtors_end
00000254 T __dtors_start
00000254 W __init
00000254 T __trampolines_end
00000254 T __trampolines_start
00000260 T __do_copy_data
0000026c t .do_copy_data_loop
00000270 t .do_copy_data_start
00000276 T __do_clear_bss
0000027e t .do_clear_bss_loop
00000280 t .do_clear_bss_start
0000028c T __bad_interrupt
0000028c W __vector_1
0000028c W __vector_10
0000028c W __vector_12
0000028c W __vector_14
0000028c W __vector_16
0000028c W __vector_17
0000028c W __vector_18
0000028c W __vector_19
0000028c W __vector_2
0000028c W __vector_20
0000028c W __vector_21
0000028c W __vector_22
0000028c W __vector_23
0000028c W __vector_24
0000028c W __vector_25
0000028c W __vector_26
0000028c W __vector_27
0000028c W __vector_28
0000028c W __vector_3
0000028c W __vector_4
0000028c W __vector_5
0000028c W __vector_6
0000028c W __vector_7
0000028c W __vector_8
0000028c W __vector_9
0000028e T EVENT_USB_Device_Connect
00000298 T EVENT_USB_Device_Disconnect
000002a2 T AVRISP_Task
000002cc T EVENT_USB_Device_ConfigurationChanged
000002ea T SetupHardware
000002ff W __stack
00000322 T main
0000034a T CALLBACK_USB_GetDescriptor
000003b2 T __vector_13
000003de T V2Protocol_ProcessCommand
00000638 T V2Protocol_Init
0000063c T V2Params_UpdateParamValues
0000063e t V2Params_GetParamFromTable
0000065e T V2Params_GetParameterValue
0000066e T V2Params_GetParameterPrivileges
0000067e T V2Params_SetParameterValue
000006a4 T V2Params_LoadNonVolatileParamValues
000006c0 T ISPProtocol_DelayMS
000006dc t ISPTarget_SendByte
000006f4 T ISPProtocol_WriteFuseLock
00000780 T ISPProtocol_ReadFuseLockSigOSCCAL
00000856 T ISPProtocol_SPIMulti
00000990 T ISPProtocol_ChipErase
00000a2e T ISPProtocol_ReadMemory
00000b90 T ISPProtocol_ProgramMemory
00000e14 T ISPProtocol_LeaveISPMode
00000e7c T ISPProtocol_EnterISPMode
00000fb6 T __vector_15
0000100e T ISPTarget_ConfigureRescueClock
00001036 T ISPTarget_DisableTargetISP
0000105e T ISPTarget_ConfigureSoftwareSPI
0000108e T ISPTarget_TransferSoftSPIByte
000010cc t ISPTarget_SendByte
000010e4 T ISPTarget_WaitWhileTargetBusy
0000111a T ISPTarget_LoadExtendedAddress
0000112c T ISPTarget_WaitForProgComplete
000011bc T ISPTarget_ChangeTargetResetLine
000011d4 T ISPTarget_EnableTargetISP
00001228 T XPROGProtocol_SetMode
00001288 t XPROGProtocol_WriteMemory
000013f4 t XPROGProtocol_ReadMemory
000014c6 T XPROGProtocol_Command
00001796 t XPROGTarget_SetTxMode
000017be T XPROGTarget_SendIdle
000017da T XPROGTarget_EnableTargetTPI
0000180c T XPROGTarget_EnableTargetPDI
0000183c T XPROGTarget_SendByte
00001864 t XPROGTarget_SetRxMode
00001894 T XPROGTarget_ReceiveByte
000018b2 T XPROGTarget_DisableTargetTPI
000018d8 T XPROGTarget_DisableTargetPDI
000018f6 t XMEGANVM_SendAddress
0000192e t XMEGANVM_SendNVMRegAddress
00001952 T XMEGANVM_WaitWhileNVMControllerBusy
00001974 T XMEGANVM_WritePageMemory
00001a42 T XMEGANVM_WriteByteMemory
00001a86 T XMEGANVM_ReadMemory
00001b02 T XMEGANVM_WaitWhileNVMBusBusy
00001b1c T XMEGANVM_EraseMemory
00001bf6 T XMEGANVM_GetMemoryCRC
00001c62 T XMEGANVM_DisablePDI
00001c76 T XMEGANVM_EnablePDI
00001cf2 t TINYNVM_SendWriteNVMRegister
00001d06 t TINYNVM_SendPointerAddress
00001d26 T TINYNVM_WaitWhileNVMControllerBusy
00001d54 T TINYNVM_EraseMemory
00001d8a T TINYNVM_WriteMemory
00001dfa T TINYNVM_ReadMemory
00001e58 T TINYNVM_WaitWhileNVMBusBusy
00001e72 T TINYNVM_DisableTPI
00001e7e T TINYNVM_EnableTPI
00001ef2 T Endpoint_ConfigureEndpoint_Prv
00001f18 T Endpoint_ClearStatusStage
00001f56 T Endpoint_WaitUntilReady
00001fba T USB_ResetInterface
00002022 T USB_Init
00002034 T USB_INT_DisableAllInterrupts
0000203a T USB_INT_ClearAllInterrupts
00002040 T __vector_11
00002182 T Endpoint_Write_Control_PStream_LE
0000223e T Endpoint_Read_Stream_BE
000022e2 T Endpoint_Read_Stream_LE
0000237c T Endpoint_Write_Stream_LE
00002416 T USB_Device_ProcessControlRequest
00002670 W EVENT_USB_Device_ControlRequest
00002670 W EVENT_USB_Device_Reset
00002670 W EVENT_USB_Device_StartOfFrame
00002670 W EVENT_USB_Device_Suspend
00002670 W EVENT_USB_Device_WakeUp
00002670 T USB_Event_Stub
00002672 T USB_USBTask
00002696 T __eerd_byte_usb162
000026a6 T __eeupd_byte_usb162
000026a8 T __eeupd_r18_usb162
000026ca T _exit
000026ca W exit
000026cc t __stop_program
000026ce A __data_load_start
000026ce T _etext
00002710 A __data_load_end
00800100 D __data_start
0080010b d ParameterTable
00800129 D HardwareSPIMode
0080012a D XPROG_Param_NVMBase
0080012e D XPROG_Param_EEPageSize
00800130 D XPROG_Param_NVMCMDRegAddr
00800131 D XPROG_Param_NVMCSRRegAddr
00800132 d C.11.4019
0080013a d C.13.4040
00800142 b SoftSPI_Data
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800143 b SoftSPI_BitsRemaining
00800144 B XPROG_SelectedProtocol
00800145 B MustLoadExtendedAddress
00800146 B CurrentAddress
0080014a B IsSending
0080014b B USB_Device_ConfigurationNumber
0080014c B USB_IsInitialized
0080014d B USB_ControlRequest
00800155 B __bss_end
00800155 B _end
00810000 d EEPROM_Rest_Polarity
00810001 D __eeprom_end
