         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4592
0000009b t __c.4587
000000a3 t __c.4576
000000f9 t __c.4568
00000128 t __c.4560
00000141 t __c.4558
00000184 t __c.4556
0000019e t __c.4554
000001b5 t __c.4552
000001df t __c.4549
000001f6 t __c.4544
00000215 t __c.4539
00000232 t __c.4526
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000284 T __do_clear_bss
0000028c t .do_clear_bss_loop
0000028e t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_11
0000029a W __vector_12
0000029a W __vector_13
0000029a W __vector_14
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_21
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_25
0000029a W __vector_26
0000029a W __vector_27
0000029a W __vector_28
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_30
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_4
0000029a W __vector_5
0000029a W __vector_6
0000029a W __vector_7
0000029a W __vector_8
0000029a W __vector_9
0000029c T EVENT_USB_Host_DeviceEnumerationFailed
000002f4 T EVENT_USB_Host_DeviceUnattached
00000306 T EVENT_USB_Host_DeviceAttached
00000318 T ReadNextReport
0000042e T EVENT_USB_Host_HostError
00000466 T EVENT_USB_Host_DeviceEnumerationComplete
000004f2 T SetupHardware
00000584 T main
0000059c T DComp_NextHIDInterface
000005b2 T DComp_NextHIDInterfaceDataEndpoint
000005ca T ProcessConfigurationDescriptor
000006f2 T USB_Host_WaitMS
00000790 t USB_Host_ResetDevice
0000082c T USB_Host_ProcessNextHostState
00000a82 T Pipe_ConfigurePipe
00000b3e T Pipe_ClearPipes
00000b66 T Pipe_WaitUntilReady
00000bc4 T USB_ResetInterface
00000c64 T USB_Init
00000c76 T USB_Disable
00000ca6 T USB_INT_DisableAllInterrupts
00000cb6 T USB_INT_ClearAllInterrupts
00000cc0 T __vector_10
00000de6 T Pipe_Read_Stream_LE
00000e94 T USB_GetNextDescriptorComp
00000f1c T USB_Host_GetDeviceConfigDescriptor
00000fd0 W EVENT_USB_Host_StartOfFrame
00000fd0 T USB_Event_Stub
00000fd2 t USB_Host_WaitForIOS
00001024 T USB_Host_SendControlRequest
00001260 T USB_Host_SetDeviceConfiguration
000012aa T USB_USBTask
000012ce T Serial_putchar
000012e2 T Serial_getchar
0000130a T printf_P
0000134e T puts_P
000013b8 T vfprintf
000017aa T strnlen_P
000017c0 T strnlen
000017d6 T fputc
0000182e T __ultoa_invert
000018ea T _exit
000018ea W exit
000018ec t __stop_program
000018ee A __data_load_start
000018ee T _etext
00001900 A __data_load_end
000020ff W __stack
00800100 d C.12.2934
00800100 D __data_start
00800108 d C.8.2927
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2903
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2902
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
