         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4594
000000ee t __c.4586
0000011d t __c.4572
00000138 t __c.4570
00000154 t __c.4568
0000016f t __c.4565
00000195 t __c.4562
000001bc t __c.4560
000001d9 t __c.4558
000001ff t __c.4556
00000231 t __c.4554
0000025e t __c.4547
00000275 t __c.4542
00000288 t __c.4525
0000028d t __c.4519
000002a6 t __c.4511
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a T EVENT_USB_Host_DeviceEnumerationFailed
00000362 T EVENT_USB_Host_HostError
0000039c T EVENT_USB_Host_DeviceUnattached
000003ae T EVENT_USB_Host_DeviceAttached
000003c0 T EVENT_USB_Host_DeviceEnumerationComplete
00000548 T SetupHardware
000005da T RNDISHost_Task
000006b8 T main
000006d2 T USB_Host_WaitMS
00000770 t USB_Host_ResetDevice
0000080c T USB_Host_ProcessNextHostState
00000a62 T Pipe_ConfigurePipe
00000b1e T Pipe_ClearPipes
00000b46 T Pipe_IsEndpointBound
00000b8a T Pipe_WaitUntilReady
00000be8 T USB_ResetInterface
00000c88 T USB_Init
00000c9a T USB_Disable
00000cca T USB_INT_DisableAllInterrupts
00000cda T USB_INT_ClearAllInterrupts
00000ce4 T __vector_10
00000e0a T Pipe_Read_Stream_LE
00000eb8 T Pipe_Discard_Stream
00000f48 T USB_GetNextDescriptorComp
00000fd0 T USB_Host_GetDeviceConfigDescriptor
00001084 W EVENT_USB_Host_StartOfFrame
00001084 T USB_Event_Stub
00001086 t USB_Host_WaitForIOS
000010d8 T USB_Host_SendControlRequest
00001314 T USB_Host_SetDeviceConfiguration
0000135e T USB_USBTask
00001382 t DCOMP_RNDIS_Host_NextRNDISControlInterface
000013a4 t DCOMP_RNDIS_Host_NextRNDISDataInterface
000013c0 T RNDIS_Host_IsPacketReceived
000013f8 T RNDIS_Host_ReadPacket
000014e8 t RNDIS_SendEncapsulatedCommand
00001516 t RNDIS_GetEncapsulatedResponse
00001546 T RNDIS_Host_QueryRNDISProperty
0000168a T RNDIS_Host_SetRNDISProperty
000017d6 T RNDIS_Host_InitializeDevice
000018c6 T RNDIS_Host_ConfigurePipes
00001a8a t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00001ab2 T Serial_putchar
00001ac6 T Serial_getchar
00001aee T memcpy
00001b00 T printf
00001b22 T printf_P
00001b66 T puts_P
00001bd0 T vfprintf
00001fc2 T strnlen_P
00001fd8 T strnlen
00001fee T fputc
00002046 T __ultoa_invert
000020ff W __stack
00002102 T _exit
00002102 W exit
00002104 t __stop_program
00002106 A __data_load_start
00002106 T _etext
0000213a A __data_load_end
00800100 D __data_start
00800108 D Ethernet_RNDIS_Interface
00800122 d C.12.2934
0080012a d C.8.2927
00800132 D USB_Host_ControlPipeSize
00800134 b PacketBuffer
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800534 b PostWaitState.2903
00800535 b WaitMSRemaining.2902
00800537 B USB_Host_ConfigurationNumber
00800538 B USB_IsInitialized
00800539 B USB_ControlRequest
00800541 B USB_HostState
00800542 B USARTSerialStream
00800550 B __iob
00800556 B __bss_end
00800556 N _end
00810000 N __eeprom_end
